
/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto 20vw 50vw auto;
  grid-template-rows: auto 5vw auto auto;
  grid-template-areas:
    " .    navbar    topright "
    " .    title     .        "
    " .    content   .        "
    " bottomleft bottomcenter bottomright ";
}


.header {
  min-width: 100%;
  margin: auto;
  display: flex;
}


.titleblog {
  grid-area: blogtitle;
}

.content > img {
  object-fit: contain;
  height: 15vw;
  max-width: 100%;
}

.date {
  font-size:1vw;
  color: var(--main-fg-color);
  margin: 0;
  grid-area: date;
}

.subtitle {
  margin-top: 1vw;
  grid-area: subtitle;
}

.content {
  text-align: center;
  grid-area: content;
  overflow-wrap: break-word;
}

/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/

@media only screen and (max-width: 1100px) {
  body{

    text-align: center;
  }

  .date{
    font-size:3vw;
  }
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "navbar"
      "title"
      "bloglist"
      "blogpost"
      "bottomcenter";
  }

  .blog-index > li {
    list-style: none;
    list-style-image: none;
    text-align: center;
    font-size: 3vw;
  }
  .title-img {
    height:100%;
    max-width: 50%;
    object-fit: contain;
  }
  .splash-img {
    float: none;
    height: 10%;
    max-width: 50vw;
    object-fit: contain;
  }
}
