
/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  width:100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto ;
  grid-template-areas:
    " .    navbar    . "
    " .    title     . "
    " .    content   .  "
    " . bottomcenter . ";
}


.header {
  min-width: 100%;
  margin: auto;
  display: flex;
}





/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/

@media only screen and (max-width: 1100px) {
  body{
    text-align: center;
  }
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "navbar"
      "title"
      "content"
      "bottomcenter";
  }
  
}
