/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #061039ff;
    background-alt:                 #02040Cff;
    foreground:                     #b9bfdaff;
    border:                   			#EC1360ff;
    border-alt:                 		#4E53C2ff;
    selected:                   		#02040Cff;
    urgent:                         #C94790ff;
}
