/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #03081dff;
    background-alt:                 #03081dff;
    foreground:                     #ccced9ff;
    border:                   			#f71a68ff;
    border-alt:                 		#06134bff;
    selected:                   		#06134bff;
    urgent:                         #cf5399ff;
}
