/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #01014bff;
    background-alt:                 #010119ff;
    foreground:                     #d7d7d7ff;
    border:                   			#735694ff;
    border-alt:                 		#722bbeff;
    selected:                   		#010119ff;
    urgent:                         #8e3dcaff;
}
