/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0D050Bff;
    background-alt:                 #0D050Bff;
    foreground:                     #e8c6f0ff;
    border:                   			#9C1A64ff;
    border-alt:                 		#32112aff;
    selected:                   		#32112aff;
    urgent:                         #09A6F8ff;
}
