/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0a1f3cff;
    background-alt:                 #0a1f3cff;
    foreground:                     #f2f2baff;
    border:                   			#97e864ff;
    border-alt:                 		#103467ff;
    selected:                   		#103467ff;
    urgent:                         #57a1a7ff;
}
