/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #221a2bff;
    background-alt:                 #221a2bff;
    foreground:                     #dbcfe0ff;
    border:                   			#a7abdbff;
    border-alt:                 		#3a2c4aff;
    selected:                   		#3a2c4aff;
    urgent:                         #e3a7d6ff;
}
