/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #070f19ff;
    background-alt:                 #070f19ff;
    foreground:                     #6ce6e6ff;
    border:                   			#016769ff;
    border-alt:                 		#112641ff;
    selected:                   		#112641ff;
    urgent:                         #01a0d2ff;
}
