/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #200759ff;
    background-alt:                 #10042bff;
    foreground:                     #fcc1d6ff;
    border:                   			#b778daff;
    border-alt:                 		#815dd2ff;
    selected:                   		#10042bff;
    urgent:                         #d465b2ff;
}
