/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #302442ff;
    background-alt:                 #191322ff;
    foreground:                     #e7d1d1ff;
    border:                   			#c64f64ff;
    border-alt:                 		#7f659cff;
    selected:                   		#191322ff;
    urgent:                         #e97c9eff;
}
