/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #010101ff;
    background-alt:                 #010101ff;
    foreground:                     #cf9797ff;
    border:                   			#ce2561ff;
    border-alt:                 		#1a1a1aff;
    selected:                   		#1a1a1aff;
    urgent:                         #ca5663ff;
}
