/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0b214eff;
    background-alt:                 #0b214eff;
    foreground:                     #efd7efff;
    border:                   			#2f8dc7ff;
    border-alt:                 		#10337aff;
    selected:                   		#10337aff;
    urgent:                         #f79ea3ff;
}
