/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0e1723ff;
    background-alt:                 #0e1723ff;
    foreground:                     #e6c3c1ff;
    border:                   			#CF9779ff;
    border-alt:                 		#1b2e47ff;
    selected:                   		#1b2e47ff;
    urgent:                         #AE7097ff;
}
