/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #01011aff;
    background-alt:                 #01011aff;
    foreground:                     #d5b8f3ff;
    border:                   			#7145a4ff;
    border-alt:                 		#01014cff;
    selected:                   		#01014cff;
    urgent:                         #a84cecff;
}
