/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0b0509ff;
    background-alt:                 #0b0509ff;
    foreground:                     #dadadaff;
    border:                   			#922262ff;
    border-alt:                 		#2e1325ff;
    selected:                   		#2e1325ff;
    urgent:                         #15a1eaff;
}
