/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #121213ff;
    background-alt:                 #121213ff;
    foreground:                     #d2dce3ff;
    border:                   			#5A6D95ff;
    border-alt:                 		#2a2a2cff;
    selected:                   		#2a2a2cff;
    urgent:                         #949BABff;
}
