/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #01014cff;
    background-alt:                 #00001Bff;
    foreground:                     #d8c4ecff;
    border:                   			#734CA0ff;
    border-alt:                 		#7221CAff;
    selected:                   		#00001Bff;
    urgent:                         #A855E6ff;
}
