/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #060511ff;
    background-alt:                 #060511ff;
    foreground:                     #d7d4e9ff;
    border:                   			#436CCEff;
    border-alt:                 		#120f39ff;
    selected:                   		#120f39ff;
    urgent:                         #A46F8Fff;
}
