/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #211c39ff;
    background-alt:                 #0e0c18ff;
    foreground:                     #f6e0a4ff;
    border:                   			#FE2C77ff;
    border-alt:                 		#994150ff;
    selected:                   		#0e0c18ff;
    urgent:                         #F76071ff;
}
