/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0f233eff;
    background-alt:                 #0f233eff;
    foreground:                     #eff1c8ff;
    border:                   			#D5E370ff;
    border-alt:                 		#183966ff;
    selected:                   		#183966ff;
    urgent:                         #619FA4ff;
}
