/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0c0719ff;
    background-alt:                 #0c0719ff;
    foreground:                     #e2cbe7ff;
    border:                   			#6E54D2ff;
    border-alt:                 		#1e1141ff;
    selected:                   		#1e1141ff;
    urgent:                         #4CBCE3ff;
}
