/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #08163cff;
    background-alt:                 #08163cff;
    foreground:                     #ddd7e9ff;
    border:                   			#fd709aff;
    border-alt:                 		#0d2568ff;
    selected:                   		#0d2568ff;
    urgent:                         #5f63a1ff;
}
