/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #080C15ff;
    background-alt:                 #080C15ff;
    foreground:                     #dfa8c2ff;
    border:                   			#853D53ff;
    border-alt:                 		#14203aff;
    selected:                   		#14203aff;
    urgent:                         #526F94ff;
}
