/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0A121Bff;
    background-alt:                 #0A121Bff;
    foreground:                     #77ceedff;
    border:                   			#066E71ff;
    border-alt:                 		#162a40ff;
    selected:                   		#162a40ff;
    urgent:                         #02A2D3ff;
}
