/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0b192dff;
    background-alt:                 #0b192dff;
    foreground:                     #e4e6beff;
    border:                   			#c8d569ff;
    border-alt:                 		#142f55ff;
    selected:                   		#142f55ff;
    urgent:                         #4d5d81ff;
}
