/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0C0A0Fff;
    background-alt:                 #0C0A0Fff;
    foreground:                     #d8c3c8ff;
    border:                   			#AD475Cff;
    border-alt:                 		#231d2dff;
    selected:                   		#231d2dff;
    urgent:                         #D37290ff;
}
