/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0c1316ff;
    background-alt:                 #0c1316ff;
    foreground:                     #ece1ccff;
    border:                   			#C4AB56ff;
    border-alt:                 		#1d2f36ff;
    selected:                   		#1d2f36ff;
    urgent:                         #A19BA0ff;
}
