/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #02475fff;
    background-alt:                 #042d4eff;
    foreground:                     #f3f3acff;
    border:                   			#9df55aff;
    border-alt:                 		#50b8c1ff;
    selected:                   		#042d4eff;
    urgent:                         #4664acff;
}
