/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0d0c12ff;
    background-alt:                 #0d0c12ff;
    foreground:                     #98ebc4ff;
    border:                   			#a01d9aff;
    border-alt:                 		#221f30ff;
    selected:                   		#221f30ff;
    urgent:                         #b42e99ff;
}
