/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #0c1c3dff;
    background-alt:                 #0c1c3dff;
    foreground:                     #dcdadcff;
    border:                   			#3382B3ff;
    border-alt:                 		#132f67ff;
    selected:                   		#132f67ff;
    urgent:                         #E3A2A5ff;
}
