/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
    background:                     #06102Bff;
    background-alt:                 #06102Bff;
    foreground:                     #d4cedfff;
    border:                   			#AC68A0ff;
    border-alt:                 		#0b1f57ff;
    selected:                   		#0b1f57ff;
    urgent:                         #F06A92ff;
}
