configuration {
	cache-dir:"~/.config/rofi/cache/";
	threads:3;
	show-icons: true;
	modes: "run,ssh,combi,keys";
	display-combi: "Manda Bala";
	auto-select: true;
	combi-modes: "drun,filebrowser";
	icon-theme: "flattrcolor";
	sort:true;
    sorting-method:"fzf";

	kb-mode-complete:"";
	kb-remove-word-back:"";
	kb-remove-to-eol:"";

	kb-mode-next: "Control+Tab,Alt+n";
	kb-mode-previous: "Control+ISO_Left_Tab,Alt+m";

	kb-accept-entry:"Control+l";
	kb-row-up : "Control+k";
	kb-row-down :"Control+j";
	kb-move-char-back : "Shift+Control+h";
	/* kb-move-char-forward: "Shift+Control+l"; */
	terminal: "/usr/bin/kitty" ;
	combi-display-format: "{text}";
	filebrowser {
	  directory:"/home/traveler/";
      directories-first: true;
  }
  drun {
      /** Scan the current users desktop for desktop files. */
      scan-desktop: true;
      /** Parse user desktop files. */
      parse-user:   true;
      /** Parse system desktop files. */
      parse-system: false;
   }

}

@theme "/home/traveler/.config/rofi/wpg.rasi"
