[lutris]
library_ignores = 
migration_version = 10
width = 914
height = 951
window_x = 970
window_y = 53
maximized = False
selected_category = runner:wine
show_advanced_options = True
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

