# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(1,1,26,1) #00
set default-fg "#d5b8f3" #01

set statusbar-fg "#d5b8f3" #04
set statusbar-bg rgba(1,1,26,1) #01

set inputbar-bg rgba(1,1,26,1) #00 currently not used
set inputbar-fg "#d5b8f3" #02

set notification-error-bg "#01014c" #08
set notification-error-fg "#7145a4" #00

set notification-warning-bg "#01014c" #08
set notification-warning-fg "#7145a4" #00

set highlight-color "#5810a5" #0A
set highlight-active-color "#7208e2" #0D

set completion-highlight-fg "#7145a4" #02
set completion-highlight-bg "#01014c" #0C

set completion-bg "#01014c" #02
set completion-fg "#d5b8f3" #0C

set notification-bg "#01014c" #0B
set notification-fg "#d5b8f3" #00

set recolor "true"
set recolor-lightcolor rgba(1,1,26,1) #00

set recolor-darkcolor "#d5b8f3" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
