# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(14,23,35,1) #00
set default-fg "#e6c3c1" #01

set statusbar-fg "#e6c3c1" #04
set statusbar-bg rgba(14,23,35,1) #01

set inputbar-bg rgba(14,23,35,1) #00 currently not used
set inputbar-fg "#e6c3c1" #02

set notification-error-bg "#1b2e47" #08
set notification-error-fg "#CF9779" #00

set notification-warning-bg "#1b2e47" #08
set notification-warning-fg "#CF9779" #00

set highlight-color "#295694" #0A
set highlight-active-color "#286dcc" #0D

set completion-highlight-fg "#CF9779" #02
set completion-highlight-bg "#1b2e47" #0C

set completion-bg "#1b2e47" #02
set completion-fg "#e6c3c1" #0C

set notification-bg "#1b2e47" #0B
set notification-fg "#e6c3c1" #00

set recolor "true"
set recolor-lightcolor rgba(14,23,35,1) #00

set recolor-darkcolor "#e6c3c1" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
