# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(10,31,60,1) #00
set default-fg "#f2f2ba" #01

set statusbar-fg "#f2f2ba" #04
set statusbar-bg rgba(10,31,60,1) #01

set inputbar-bg rgba(10,31,60,1) #00 currently not used
set inputbar-fg "#f2f2ba" #02

set notification-error-bg "#103467" #08
set notification-error-fg "#97e864" #00

set notification-warning-bg "#103467" #08
set notification-warning-fg "#97e864" #00

set highlight-color "#275d8f" #0A
set highlight-active-color "#277cca" #0D

set completion-highlight-fg "#97e864" #02
set completion-highlight-bg "#103467" #0C

set completion-bg "#103467" #02
set completion-fg "#f2f2ba" #0C

set notification-bg "#103467" #0B
set notification-fg "#f2f2ba" #00

set recolor "true"
set recolor-lightcolor rgba(10,31,60,1) #00

set recolor-darkcolor "#f2f2ba" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
