# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(11,25,45,1) #00
set default-fg "#e4e6be" #01

set statusbar-fg "#e4e6be" #04
set statusbar-bg rgba(11,25,45,1) #01

set inputbar-bg rgba(11,25,45,1) #00 currently not used
set inputbar-fg "#e4e6be" #02

set notification-error-bg "#142f55" #08
set notification-error-fg "#c8d569" #00

set notification-warning-bg "#142f55" #08
set notification-warning-fg "#c8d569" #00

set highlight-color "#2756b8" #0A
set highlight-active-color "#246afd" #0D

set completion-highlight-fg "#c8d569" #02
set completion-highlight-bg "#142f55" #0C

set completion-bg "#142f55" #02
set completion-fg "#e4e6be" #0C

set notification-bg "#142f55" #0B
set notification-fg "#e4e6be" #00

set recolor "true"
set recolor-lightcolor rgba(11,25,45,1) #00

set recolor-darkcolor "#e4e6be" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
