# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(25,19,34,1) #00
set default-fg "#e7d1d1" #01

set statusbar-fg "#e7d1d1" #04
set statusbar-bg rgba(25,19,34,1) #01

set inputbar-bg rgba(25,19,34,1) #00 currently not used
set inputbar-fg "#e7d1d1" #02

set notification-error-bg "#302442" #08
set notification-error-fg "#c64f64" #00

set notification-warning-bg "#302442" #08
set notification-warning-fg "#c64f64" #00

set highlight-color "#7a556d" #0A
set highlight-active-color "#ac6191" #0D

set completion-highlight-fg "#c64f64" #02
set completion-highlight-bg "#302442" #0C

set completion-bg "#302442" #02
set completion-fg "#e7d1d1" #0C

set notification-bg "#302442" #0B
set notification-fg "#e7d1d1" #00

set recolor "true"
set recolor-lightcolor rgba(25,19,34,1) #00

set recolor-darkcolor "#e7d1d1" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
