# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(13,5,11,1) #00
set default-fg "#e8c6f0" #01

set statusbar-fg "#e8c6f0" #04
set statusbar-bg rgba(13,5,11,1) #01

set inputbar-bg rgba(13,5,11,1) #00 currently not used
set inputbar-fg "#e8c6f0" #02

set notification-error-bg "#32112a" #08
set notification-error-fg "#9C1A64" #00

set notification-warning-bg "#32112a" #08
set notification-warning-fg "#9C1A64" #00

set highlight-color "#09A6F8" #0A
set highlight-active-color "#01dbff" #0D

set completion-highlight-fg "#9C1A64" #02
set completion-highlight-bg "#32112a" #0C

set completion-bg "#32112a" #02
set completion-fg "#e8c6f0" #0C

set notification-bg "#32112a" #0B
set notification-fg "#e8c6f0" #00

set recolor "true"
set recolor-lightcolor rgba(13,5,11,1) #00

set recolor-darkcolor "#e8c6f0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
