# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(15,35,62,1) #00
set default-fg "#eff1c8" #01

set statusbar-fg "#eff1c8" #04
set statusbar-bg rgba(15,35,62,1) #01

set inputbar-bg rgba(15,35,62,1) #00 currently not used
set inputbar-fg "#eff1c8" #02

set notification-error-bg "#183966" #08
set notification-error-fg "#D5E370" #00

set notification-warning-bg "#183966" #08
set notification-warning-fg "#D5E370" #00

set highlight-color "#2F608E" #0A
set highlight-active-color "#307dc4" #0D

set completion-highlight-fg "#D5E370" #02
set completion-highlight-bg "#183966" #0C

set completion-bg "#183966" #02
set completion-fg "#eff1c8" #0C

set notification-bg "#183966" #0B
set notification-fg "#eff1c8" #00

set recolor "true"
set recolor-lightcolor rgba(15,35,62,1) #00

set recolor-darkcolor "#eff1c8" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
