# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(13,12,18,1) #00
set default-fg "#98ebc4" #01

set statusbar-fg "#98ebc4" #04
set statusbar-bg rgba(13,12,18,1) #01

set inputbar-bg rgba(13,12,18,1) #00 currently not used
set inputbar-fg "#98ebc4" #02

set notification-error-bg "#221f30" #08
set notification-error-fg "#a01d9a" #00

set notification-warning-bg "#221f30" #08
set notification-warning-fg "#a01d9a" #00

set highlight-color "#5c5494" #0A
set highlight-active-color "#6c5dd0" #0D

set completion-highlight-fg "#a01d9a" #02
set completion-highlight-bg "#221f30" #0C

set completion-bg "#221f30" #02
set completion-fg "#98ebc4" #0C

set notification-bg "#221f30" #0B
set notification-fg "#98ebc4" #00

set recolor "true"
set recolor-lightcolor rgba(13,12,18,1) #00

set recolor-darkcolor "#98ebc4" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
