# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(12,10,15,1) #00
set default-fg "#d8c3c8" #01

set statusbar-fg "#d8c3c8" #04
set statusbar-bg rgba(12,10,15,1) #01

set inputbar-bg rgba(12,10,15,1) #00 currently not used
set inputbar-fg "#d8c3c8" #02

set notification-error-bg "#231d2d" #08
set notification-error-fg "#694A5D" #00

set notification-warning-bg "#231d2d" #08
set notification-warning-fg "#694A5D" #00

set highlight-color "#AD475C" #0A
set highlight-active-color "#f04c6e" #0D

set completion-highlight-fg "#694A5D" #02
set completion-highlight-bg "#231d2d" #0C

set completion-bg "#231d2d" #02
set completion-fg "#d8c3c8" #0C

set notification-bg "#231d2d" #0B
set notification-fg "#d8c3c8" #00

set recolor "true"
set recolor-lightcolor rgba(12,10,15,1) #00

set recolor-darkcolor "#d8c3c8" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
