# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"

set default-bg rgba(8,12,21,1) #00
set default-fg "#dfa8c2" #01

set statusbar-fg "#dfa8c2" #04
set statusbar-bg rgba(8,12,21,1) #01

set inputbar-bg rgba(8,12,21,1) #00 currently not used
set inputbar-fg "#dfa8c2" #02

set notification-error-bg "#14203a" #08
set notification-error-fg "#853D53" #00

set notification-warning-bg "#14203a" #08
set notification-warning-fg "#853D53" #00

set highlight-color "#A14D6B" #0A
set highlight-active-color "#e05486" #0D

set completion-highlight-fg "#853D53" #02
set completion-highlight-bg "#14203a" #0C

set completion-bg "#14203a" #02
set completion-fg "#dfa8c2" #0C

set notification-bg "#14203a" #0B
set notification-fg "#dfa8c2" #00

set recolor "true"
set recolor-lightcolor rgba(8,12,21,1) #00

set recolor-darkcolor "#dfa8c2" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map <C-i> recolor

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
