26 wpgtk.desktop
14 qt5ct.desktop
12 qt6ct.desktop
8 guiscrcpy.desktop
8 com.obsproject.Studio.desktop
6 steam.desktop
5 firefox.desktop
5 Overwatch 2.desktop
4 org.keepassxc.KeePassXC.desktop
2 obsidian.desktop
1 iriunwebcam.desktop
1 spotify.desktop
1 io.itch.itch.desktop
1 org.kde.kclock.desktop
0 org.gnome.clocks.desktop
0 jgmenu.desktop
0 org.rncbc.qpwgraph.desktop
0 scrcpy.desktop
0 scrcpy-console.desktop
0 neovide-lunarvim.desktop
0 nwg-look.desktop
0 com.github.wwmm.easyeffects.desktop
0 librewolf.desktop
0 audacity.desktop
0 libreoffice-calc.desktop
