140 wpgtk.desktop
29 qt5ct.desktop
29 qt6ct.desktop
23 vencord-desktop.desktop
15 steam.desktop
13 guiscrcpy.desktop
12 librewolf.desktop
12 nwg-look.desktop
11 Overwatch 2.desktop
10 com.obsproject.Studio.desktop
8 neovide-lunarvim.desktop
5 com.github.wwmm.easyeffects.desktop
4 org.keepassxc.KeePassXC.desktop
3 org.gnome.NetworkDisplays.desktop
3 input-remapper-gtk.desktop
2 QuickMedia.desktop
1 firefox.desktop
1 de.shorsh.discord-screenaudio.desktop
1 io.itch.itch.desktop
1 obsidian.desktop
1 org.kde.krita.desktop
1 iwgtk.desktop
1 org.kde.kclock.desktop
0 lxappearance.desktop
0 kvantummanager.desktop
