230 wpgtk.desktop
36 librewolf.desktop
31 virt-manager.desktop
31 vencord-desktop.desktop
25 qt5ct.desktop
24 qt6ct.desktop
21 steam.desktop
19 guiscrcpy.desktop
17 com.obsproject.Studio.desktop
16 spotify.desktop
10 modrinth-app.desktop
9 nwg-look.desktop
8 com.github.wwmm.easyeffects.desktop
7 Overwatch 2.desktop
6 org.keepassxc.KeePassXC.desktop
2 neovide-lunarvim.desktop
2 ldtk.desktop
2 floorp.desktop
2 firefox.desktop
2 QuickMedia.desktop
2 iriunwebcam.desktop
1 nm-connection-editor.desktop
1 iwgtk.desktop
1 Cyberpunk 2077.desktop
0 obsidian.desktop
