258 wpgtk.desktop
35 librewolf.desktop
32 vencord-desktop.desktop
30 virt-manager.desktop
25 qt5ct.desktop
24 nwg-look.desktop
23 qt6ct.desktop
22 steam.desktop
19 guiscrcpy.desktop
16 com.obsproject.Studio.desktop
15 spotify.desktop
9 modrinth-app.desktop
7 com.github.wwmm.easyeffects.desktop
7 Overwatch 2.desktop
5 org.keepassxc.KeePassXC.desktop
1 neovide-lunarvim.desktop
1 ldtk.desktop
1 floorp.desktop
1 firefox.desktop
1 QuickMedia.desktop
1 iriunwebcam.desktop
1 Cyberpunk 2077.desktop
0 nm-connection-editor.desktop
0 iwgtk.desktop
0 syncthing-gtk.desktop
