55 wpgtk.desktop
13 qt5ct.desktop
11 qt6ct.desktop
8 guiscrcpy.desktop
7 com.obsproject.Studio.desktop
7 librewolf.desktop
7 steam.desktop
6 Overwatch 2.desktop
4 firefox.desktop
3 org.keepassxc.KeePassXC.desktop
3 vencord-desktop.desktop
2 obsidian.desktop
1 sticky.desktop
1 cool-retro-term.desktop
1 jgmenu.desktop
1 btop.desktop
1 iriunwebcam.desktop
1 pureref.desktop
0 spotify.desktop
0 io.itch.itch.desktop
0 org.kde.kclock.desktop
0 iwgtk.desktop
0 revolt-desktop.desktop
0 lvim.desktop
0 neovide-lunarvim.desktop
