285 wpgtk.desktop
76 steam.desktop
39 librewolf.desktop
29 nwg-look.desktop
28 vencord-desktop.desktop
27 qt5ct.desktop
26 virt-manager.desktop
24 qt6ct.desktop
15 guiscrcpy.desktop
13 vesktop.desktop
13 spotify.desktop
12 com.obsproject.Studio.desktop
10 modrinth-app.desktop
10 com.github.wwmm.easyeffects.desktop
10 firefox.desktop
9 iriunwebcam.desktop
4 org.keepassxc.KeePassXC.desktop
4 org.kde.krita.desktop
3 Overwatch 2.desktop
3 postybirb.desktop
1 Black Mesa.desktop
1 QuickMedia.desktop
0 droidcam.desktop
0 r2modman.desktop
0 obsidian.desktop
