302 wpgtk.desktop
93 steam.desktop
43 librewolf.desktop
32 nwg-look.desktop
23 vencord-desktop.desktop
23 qt5ct.desktop
21 virt-manager.desktop
19 qt6ct.desktop
15 vesktop.desktop
12 com.github.wwmm.easyeffects.desktop
10 guiscrcpy.desktop
9 firefox.desktop
8 spotify.desktop
7 com.obsproject.Studio.desktop
7 iriunwebcam.desktop
5 modrinth-app.desktop
5 org.prismlauncher.PrismLauncher.desktop
5 org.kde.krita.desktop
4 org.gnome.Calculator.desktop
2 nvtop.desktop
1 thunar.desktop
1 org.pulseaudio.pavucontrol.desktop
1 parsecd.desktop
1 obsidian.desktop
0 supertuxkart.desktop
