[Connection]
host = 0.0.0.0
port = 6600
music_dir = ~/SYNC/playlist/

[Bling]
notify = False
notify_paused = False
mmkeys = True
cdprev = True

[Notify]
urgency = 0
timeout = 5
summary = " Now Playing"
body = "$(mpc --format '%title% \n%artist% ' current)"
paused_summary = " Paused"
paused_body = "$(mpc --format '%title% \n%artist% ' current)"
