general {{
	disable_loading_bar=false
	hide_cursor=true
	no_fade_in=false
	grace=0
}}

background {{
    #monitor =
    #path = /home/traveler/.config/Wallpapers/wallpaper.png # only png supported for now
    path = screenshot
    color = rgba({color0.rgb},{opacity})

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}}

label {{
    # monitor =
    text = cmd[update:1000] echo "<span allow_breaks='true' size='130pt'>$TIME<br/></span><span size='25pt'> $(date +"%A, %d de %b de %Y")</span><span allow_breaks='true' size='20pt'><br/>             Bem-vinde, $USER</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = {font1} 

    position = -{gaps_out}, 64
    halign = right 
    valign = bottom 
}}

input-field {{
    # monitor =
    size = 200, 50
    outline_thickness = {b_size}
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    outer_color = rgb({color9.rgb})
    inner_color = rgb({color0.rgb})
    font_color = rgb({color15.rgb})
    fade_on_empty = false 
    placeholder_text = <span foreground='##{color15.strip}'><i>Input Password...</i></span> #Text rendered in the input box when it's empty.
    hide_input = false
    position = -{gaps_out}, 20
    halign = right 
    valign = bottom 
}}


