{{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    //"height": , // Waybar height (to be removed for auto height)
    "width": 40, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-left":8,
    "margin-right":0,
    "margin-top":19,
    "margin-bottom":19,

    // Choose the order of the modules
    "modules-left": ["wlr/workspaces" ],
    "modules-center": [ "cava" ], 
    "modules-right": [ "pulseaudio", "clock", "custom/notification", "tray","battery","custom/powermenu"],
    // Modules configuration
     "wlr/workspaces": {{
         "all-outputs": true,
         "format": "{{icon}}",
         "format-icons": {{
             "1": "",
             "2": "",
             "3": "",
             "4": "󰍡",
             "5": "",
             "6": "",
             "7": "",
             "8": "",
             "9": "",
             "0": "",
             "urgent": "",
             "focused": "",
             "default": "",
         }},
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispatch workspace e-1",
       "on-click": "activate",
       }},
    "keyboard-state": {{
        "numlock": true,
        "capslock": true,
        "format": " {{name}} {{icon}}",
        "format-icons": {{
            "locked": "",
            "unlocked": ""
        }}
    }},
    "hyprland/window": {{
      "format": "👉 {{}}",
      "separate-outputs": true,
    }},
    "mpd": {{
		"rotate":90,
        "format": "{{stateIcon}} {{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}{{title}} ({{elapsedTime:%M:%S}}/{{totalTime:%M:%S}}) ⸨{{songPosition}}|{{queueLength}}⸩ {{volume}}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}Stopped ",
        "unknown-tag": "N/A",
        "title-len" : 10,
        "interval": 2,
        "consume-icons": {{
            "on": " "
        }},
        "random-icons": {{
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        }},
        "repeat-icons": {{
            "on": " "
        }},
        "single-icons": {{
            "on": "1 "
        }},
        "state-icons": {{
            "paused": "",
            "playing": ""
        }},
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }},
    "idle_inhibitor": {{
        "format": "{{icon}}",
        "format-icons": {{
            "activated": "",
            "deactivated": ""
        }}
    }},
    "tray": {{
        "show-passive-items" : true,
         "icon-size": {f_big},
        "spacing": {f_small}
    }},
    "clock": {{
        //"timezone": "Brazil/Sao_Paulo",
		"interval": 60,
        "format": "{{:%H\n..\n%M}}",
        "tooltip-format": "<tt><small>{{calendar}}</small></tt>",
		    "calendar": {{
                "mode"          : "month",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {{
                        "months":     "<span color='{color7}'>{{}}</span>",
                        "days":       "<span color='{color7}'>{{}}</span>",
                        "weeks":      "<span color='{color5}'>W{{}}</span>",
                        "weekdays":   "<span color='{color4}'>{{}}</span>",
                        "today":      "<span color='{color9}'><b>{{}}</b></span>"
                          }}
                }}
		}},
    "cpu": {{
        "format": "{{usage}}%\n ",
        "tooltip": false
    }},
    "memory": {{
        "format": "{{}}%\n "
    }},
    "temperature": {{
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{{temperatureC}}°C {{icon}}",
        "format": "{{temperatureC}}°C {{icon}}",
        "format-icons": ["", "", ""]
    }},
    "backlight": {{
        // "device": "acpi_video1",
        "format": "{{percent}}% {{icon}}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }},
    "battery": {{
        "interval": 60,
        "format": "{{icon}}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{{capacity}}%",
        "max-length": 25
    }},
        "network": {{
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{{essid}} ({{signalStrength}}%) ",
        "format-ethernet": "{{ipaddr}}/{{cidr}} ",
        "tooltip-format": "{{ifname}} via {{gwaddr}} ",
        "format-linked": "{{ifname}} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{{ifname}}: {{ipaddr}}/{{cidr}}"
    }},
    "pulseaudio": {{
        // "scroll-step": 1, // %, can be a float
        "format": "{{volume}}\n<span size='xx-large'>{{icon}}</span>{{format_source}}",
        "format-bluetooth": "{{volume}}% {{icon}}{{format_source}}",
        "format-bluetooth-muted": "{{icon}}{{format_source}}",
        "format-muted": "off\n<span size='xx-large'>󰝟{{format_source}}</span>",
        "format-source-muted": "\n <span size='x-large'></span>",
        "format-icons": {{
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾"]
        }},
        "on-click-right": "pavucontrol",
        "on-click-middle" : "pulseaudio-control --node-blacklist 'alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2' next-node",
        "on-click":"pulseaudio-control togmute",
    }},
    "custom/dunst": {{
        "format": "{{}}<span size='xx-large'>\n{{icon}}</span>",
        "on-click": " $HOME/.config/waybar/show-not-history.sh",
        "on-click-right": "dunstctl close-all",
        "exec" : "dunstctl count history",
        "restart-interval": 1,
        "format-icons":{{
          "default": "󰂚"
        }},
    }},
    "custom/powermenu": {{
      "format": "<span size='xx-large'>{{icon}}</span>{{}}",
      "on-click": " $HOME/.config/rofi/powermenu/powermenu.sh",
      "format-icons":{{
        "default": "⏻"
      }},
    }},
	"cava": {{
        "cava_config": "/home/traveler/.config/cava/config",
		"method": "pipewire",
        "source": "auto",
		"bars": 14,
		"sensitivity": 100,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {{
                   "on-click-right": "mode"
                   }},
    }},
  "custom/notification": {{
    "tooltip": false,
    "format": "{{icon}}",
    "format-icons": {{
      "notification": "<span size='xx-large' color='{color7}'><sup></sup></span>",
      "none": "<span size='xx-large' color='{color7}'></span>",
      "dnd-notification": "<span size='xx-large' color='{color7}'><sup></sup></span>",
      "dnd-none": "<span size='xx-large' color='{color7}'></span>",
      "inhibited-notification": "<span size='xx-large' color='{color7}'><sup></sup></span>",
      "inhibited-none": "<span size='xx-large' color='{color7}'></span>",
      "dnd-inhibited-notification": "<span size='xx-large' color='{color7}'><sup></sup></span>",
      "dnd-inhibited-none": "<span size='xx-large' color='{color7}'></span>"
    }},
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }},
}}
