general {{
	disable_loading_bar=false
	hide_cursor=true
	no_fade_in=false
	grace=0
}}

background {{
    #monitor =
    #path = /home/traveler/.config/Wallpapers/wallpaper.png # only png supported for now
    path = $HOME/.config/Wallpapers/current.png
    color = rgba({color0.rgb},{opacity})

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}}

# Day-Month-Date
label {{
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb({color15.rgb})
	shadow_size=2
	shadow_passes=2
	shadow_color=rgb({color8.rgb})
    font_size = 25
    font_family = {font1}
    position = 0, 350
    halign = center
    valign = center
}}

# Time
label {{
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb({color15.rgb})
	shadow_size=3
	shadow_passes=2
	shadow_color=rgb({color8.rgb})
    font_size = 120
    font_family = {font1}
    position = 0, 250
    halign = center
    valign = center
}}

# Profie-Photo
image {{
    monitor =
    path = /home/{USER}/icon.png
    border_size = 2
    border_color = rgb({color9.rgb})
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}}

# USER-BOX
shape {{
    monitor =
    size = 300, 60
    color = rgba({color0.rgb}, 1)
    rounding = -1
    border_size = 2
    border_color = rgb({color8.rgb})
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}}

# USER
label {{
    monitor =
    text =  $USER
    color = rgb({color15.rgb})
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = {font1} Bold
    position = 0, -130
    halign = center
    valign = center
}}


# INPUT FIELD
input-field {{
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb({color9.rgb})
    inner_color = rgb({color0.rgb})
    font_color = rgb({color15.rgb})
    fade_on_empty = false
    font_family = {font1} Bold  
    placeholder_text = <i><span foreground='##{color15.strip}'> Enter Pass</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}}


# CURRENT SONG
label {{
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format '{{{{title}}}}       {{{{artist}}}}')" 
    color = rgb({color15.rgb})
    font_size = 18
    font_family = {font0}, {font1} Bold
    position = 0, 50
    halign = center
    valign = bottom
}}
