* {{
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: {font1} ;
	border-width:0px;
	box-shadow:none;
	margin:0;
	min-height:0;
	min-width:0;
	padding:0;
	border-color:transparent;
	font-size:calc({f_small}px * 1.6);
	font-weight: 600;
}}


window#waybar{{
		background-color:transparent;
	}}

window#waybar > box {{
    background-color:rgba({color0.rgb},{opacity});
	margin-right:8px;
	margin-left:0;
    color:{color15};
    border-style:solid;
    border-width:1px;
	border-left:0;
	border-bottom:0;
	border-top:0;
    border-color:{color9};
    box-shadow: 0px 0px 4px 0px rgb({color9.rgb});
    color: transparent;
}}

window#waybar.hidden {{
    opacity: 1;
}}

window#waybar.empty {{
    background-color: transparent;
}}

window#waybar.solo {{
    background-color: transparent;
}}

.modules-left,.modules-center,.modules-right{{
		padding:8px 0;
		border-radius:{b_radius}px;
		border-width:{b_size}px;
		border-style: solid; 
		margin:8px;
		border-color:mix( rgb({color1.rgb}), rgb({color8.rgb}),0.75);
		background-color: mix(rgb({color8.rgb}), rgb({color0.rgb}),0.35);
	}}

#workspaces {{
	border-style:solid;
	border-color:transparent;
	border-radius:8px;

}}

#workspaces button {{
	margin-bottom:4px;
	background-color:transparent;
        color:{color15};

}}

#workspaces button.hidden{{
	background-color: transparent;
}}

#workspaces button * {{

	font-size: calc({f_small}px * 2);
}}

#workspaces button:hover {{
  border-color:transparent;
  text-shadow: 0px 0px 5px rgb({color1.rgb});

  border:none;
  color:{color10};
}}

#workspaces button.active {{
    color:{color9};
    text-shadow: 0px 0px 5px rgb({color9.rgb});
}}

#workspaces button.urgent {{
}}

#mode {{
    border: 0px solid #ffffff;
}}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#custom-dunst,
#custom-powermenu,
#mpd{{
    background-color:rgba({color0.rgb},0);
    padding: 0px 0px; 
    margin: 10px;
    color:{color15};
    /* border-style:solid; */
    /* border-width:2px; */
    /* border-color:{color8}; */
     border-radius:{b_radius}px; 

}}

#clock {{
    color: {color15};
}}


#battery.charging, #battery.plugged {{
    color: #ffffff;
}}

@keyframes blink {{
    to {{
        background-color: #ffffff;
        color: #000000;
    }}
}}

#battery.critical:not(.charging) {{
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

label:focus {{
}}

#cpu {{
    color: #000000;
}}

#memory {{
}}

#disk {{
}}

#backlight {{

}}

#network {{
}}

#network.disconnected {{
}}

#pulseaudio {{
}}

#pulseaudio.muted {{
    color: #2a5c45;
}}

#custom-media {{
    color: #2a5c45;
    min-width: 100px;
}}

#custom-media.custom-spotify {{
}}

#custom-media.custom-vlc {{
}}

#temperature {{
}}

#temperature.critical {{
}}

#tray > * {{
  color:{color15};
}}

#tray > .passive {{
    -gtk-icon-effect: dim;
}}

#tray > .needs-attention {{
    -gtk-icon-effect: highlight;
}}

#idle_inhibitor {{
}}

#idle_inhibitor.activated {{
    color: #2d3436;
}}

#mpd {{
    background-color: {color0};
    color: {color15};
}}


#mpd.disconnected {{
}}

#mpd.stopped {{
}}

#mpd.paused {{
}}

#language {{
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}}

#keyboard-state {{
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}}

#keyboard-state > label {{
    padding: 0 5px;
}}

#keyboard-state > label.locked {{
    background: rgba(0, 0, 0, 0.2);
}}

#scratchpad {{
    background: rgba(0, 0, 0, 0.2);
}}

#custom-powermenu{{
  margin-bottom:30px;

}}

#scratchpad.empty {{
	background-color: transparent;
}}

#custom-notification > * {{
	color:{color15};
}}

tooltip, menu {{
	background:rgba({color0.rgb},{opacity});
	border: {b_size}px solid rgb({color1.rgb});
	border-radius:{b_radius}px;
	}}

tooltip > box, menu{{
		padding:8px;
		border-style: solid;
		border-radius:4px;
	}}


tooltip * , label *, menu * {{
		border-style: solid;
		padding:2px;
		border-radius:4px;
		font-size:calc({f_small}px * 1.4);
	}}
