#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#


autogenerated=0 # remove this line to get rid of the warning on top.
monitor=HDMI-A-1,3840x2160@60hz,0x0,1
# monitor=HDMI-A-1,disabled # 1920x1080@60, 0x0, 1
# workspace=HDMI-A-1,9
monitor=DP-2,1920x1080@144hz,3840x2050,1

#monitor=DP-2,preferred,3840x2050,1
#monitor=DP-2,preferred,3840x2050,1
#
env = GDK_BACKEND=wayland,x11
# env = QT_QPA_PLATFORM,"wayland;xcb"
env = SDL_VIDEODRIVER=wayland
env = QT_QPA_PLATFORMTHEME,gtk2

input {{
    kb_file=
    kb_layout= br
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_delay=300
    repeat_rate=50
	numlock_by_default = true

    follow_mouse=1

    touchpad {{
        natural_scroll=no
    }}

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}}



general {{
    gaps_in=5
    gaps_out={gaps_out}
    border_size={b_size}
    col.active_border= rgb({color9.strip}) rgb({color10.strip}) 
    col.inactive_border=rgb({color8.strip})
    col.group_border= rgba({color0.strip}00)
    col.group_border_active= rgb({color10.strip}) rgb({color9.strip}) 

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

}}

decoration {{

    multisample_edges=true
    rounding={b_radius2}
    blur=1
    blur_size={blur_size} # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1

    drop_shadow=true
    shadow_range=10
    col.shadow=rgb({color1.strip})
    col.shadow_inactive = rgb({color0.strip})
}}

animations {{
    enabled=1
    bezier=overshoot,0.05,0.9,0.1,1.1

    animation=fadeIn,1,3,default
    animation=fadeOut,1,3,default

    animation=windowsIn,1,6,overshoot,slide
    animation=windowsOut,1,6,overshoot,slide
    animation=windowsMove,1,6,overshoot

    animation=border,1,5,overshoot
    animation=borderangle,1,5,default
    animation=workspaces,1,6,overshoot,slidevert
}}

dwindle {{
    preserve_split=true
    pseudotile=1 # enable pseudotiling on dwindle
}}

gestures {{
    workspace_swipe=no
}}


misc {{
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	enable_swallow = true
    swallow_regex = ^(.*)$
}}

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

#audio bindss
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && dunstify -r 45 "Volume:" -a volup -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed s/'Volume:'/''/g | sed s/'\.'/''/g )"

# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && dunstify -r 45 "Volume:" -a voldown -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed s/'Volume:'/''/g | sed s/'\.'/''/g )"
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && dunstify -r 45 "Volume:" -a voltoggle -h int:value:"$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed s/'Volume:'/''/g | sed s/'\.'/''/g )"


# MPC Binds
bind=,173,exec, mpc prev
bind=,171,exec, mpc next
bind=,172,exec, mpc toggle && dunstify "   Toggle"  "$(mpc --format '%title% \n%artist% ' current)" -i "/tmp/mpd_preview.jpg"
bind=SUPER,59,exec, mpc prev
bind=SUPER,60,exec, mpc next
bind=SUPER,61,exec, mpc toggle && dunstify -a mpc  "   Toggle"  "$(mpc --format '%title% \n%artist% ' current)" -i "/tmp/mpd_preview.jpg"
binde=SUPER,21,exec,mpc volume +5 && dunstify -a mpc "Volume:" -r 44 -h int:value:"$(mpc status %volume%)"
binde=SUPER,20,exec,mpc volume -5 && dunstify -a mpc "Volume:" -r 44 -h int:value:"$(mpc status %volume%)"

# Program binds
bind=SUPER,RETURN,exec,kitty --single-instance
bind=SUPER,A,exec,kitty --single-instance --class=pavucontrol -T 'pavucontrol' -e pulsemixer
bind=SUPER,C,exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind=SUPER,D,exec,wofi --style ~/.config/wofi/style.css
bind=SUPERALT,R,exec,kitty --single-instance -e ranger
bind=,Print,exec, grimblast copy area


# Global binds
bind=SUPERALT,1,pass,^(veadotube mini.x86_64)$
bind=SUPERALT,2,pass,^(veadotube mini.x86_64)$


# bind=SUPER,P,exec,alacritty

#Hyprland Binds

bind=SUPER_SHIFT,X,exec, ~/.config/hypr/swaylock.sh
bind=SUPER_SHIFT,M,exec,hyprctl keyword monitor HDMI-A-1,preferred,0x0,1
bind=SUPER_SHIFT,N,exec,hyprctl keyword monitor HDMI-A-1,disabled
bind=SUPER_SHIFT,R,exec, hyprctl reload
bind=SUPER_SHIFT,E,exec, ~/.config/rofi/powermenu/powermenu.sh

bind=SUPER,V,togglesplit,
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER,SPACE,togglefloating

bind=SUPER,w,togglegroup,
bind=ALT,h,changegroupactive,b
bind=ALT,l,changegroupactive,f
bind=SUPERALT,h,moveintogroup,l
bind=SUPERALT,j,moveintogroup,d
bind=SUPERALT,l,moveintogroup,r
bind=SUPERALT,k,moveintogroup,u
# bind=ALT,g,lockgroups,unlock

bind=SUPER_SHIFT,P,pin,

bind=SUPER,P,pseudo,
bind=SUPER,f,fullscreen,1
bind=SUPER_SHIFT,f,fullscreen,0

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER_SHIFT,h,movewindow,l
bind=SUPER_SHIFT,l,movewindow,r
bind=SUPER_SHIFT,j,movewindow,d
bind=SUPER_SHIFT,k,movewindow,u

binde=SUPER_SHIFT,h,moveactive,-20 0
binde=SUPER_SHIFT,l,moveactive,20 0
binde=SUPER_SHIFT,j,moveactive,0 20
binde=SUPER_SHIFT,k,moveactive,0 -20

binde=SUPER_CTRL,h,moveactive,-400 0
binde=SUPER_CTRL,l,moveactive,400 0
binde=SUPER_CTRL,j,moveactive,0 200
binde=SUPER_CTRL,k,moveactive,0 -200


# Resize Submap
bind=SUPER,R,submap,resize

submap=resize

# sets repeatable binds for resizing the active window


binde=SHIFT,l,resizeactive,40 0
binde=SHIFT,h,resizeactive,-40 0
binde=SHIFT,k,resizeactive,0 -40
binde=SHIFT,j,resizeactive,0 40

binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10


# use reset to go back to the global submap
bind=SUPER,R,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset

## Workspace binds
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER,S,togglespecialworkspace


bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
bind=SUPER_SHIFT,S,movetoworkspacesilent,special

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

wsbind=1, DP-2
wsbind=2, DP-2
wsbind=3, DP-2
wsbind=4, DP-2
wsbind=5, DP-2
wsbind=6, DP-2
wsbind=7, DP-2
wsbind=8, DP-2
wsbind=9, HDMI-A-1
wsbind=10, HDMI-A-1

#EXECS
exec= ~/.config/hypr/hyprland_execs.sh


#EXEC ONCE
exec-once= swww init
exec-once= sleep 2 && swww img --sync --filter Nearest --transition-duration 0 ~/Imagens/$(wpg -c)

#clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once= mpd
exec-once= nm-applet --indicator
exec-once= easyeffects
exec-once= librewolf
exec-once= discord-screenaudio
exec-once= whatsapp-nativefier
exec-once= telegram-desktop

# WINDOW RULES
#
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,title:^(wpgtk.*)$
windowrulev2=float,class:^(feh)$
windowrulev2=size 960 480,class:^(pavucontrol)$
windowrulev2=center,class:^(pavucontrol)$
windowrulev2=center,title:^(discord)$
windowrulev2=float,title:^(discord)$
windowrulev2=forceinput,class:^(veadotube.*)$
windowrulev2=float,class:^(rofi)$
windowrulev2=tile,class:^(neovide)$
windowrulev2=center,class:^(rofi)$
windowrulev2=workspace 3 silent,class:^(.*joplin.*)$
windowrulev2=workspace 4 silent,class:^(.*discord.*)$
windowrulev2=workspace 4 silent,class:^(org.telegram.desktop)$
windowrulev2=workspace 4 silent,class:^(whatsapp.*)$
windowrulev2=workspace 4 silent,class:^(.*easyeffects)$
windowrulev2=workspace 5 silent,class:^(LibreWolf)$
windowrulev2=workspace 5 silent,class:^(Buttercup)$
windowrulev2=workspace 6 silent,class:^(Steam)$
windowrulev2=workspace 6 silent,class:^(itch)$
windowrulev2=monitor 0,class:^(battle.net.exe)$
windowrulev2=center,class:^(battle.net.exe)$
windowrulev2=center,class:^(cyberpunk)$



## Shimeji
#
windowrulev2=rounding 0,class:^(niii)$
windowrulev2=float,class:^(niii)$
windowrulev2=noblur,class:^(niii)$
windowrulev2=nofocus,class:^(niii)$
windowrulev2=noshadow,class:^(niii)$
windowrulev2=noborder,class:^(niii)$
windowrulev2=noblur,class:^(Discover-overlay)$
windowrulev2=noborder,class:^(Discover-overlay)$
windowrulev2=nofocus,class:^(Discover-overlay$
windowrulev2=rounding 0,class:^(Discover-overlay)$
windowrulev2=noshadow,class:^(Discover-overlay)$
windowrulev2=float,class:^(Discover-overlay)$
windowrulev2=pin,class:^(Discover-overlay)$


layerrule = blur,waybar

