window {{
    margin: 0px;
    background-color: {color0};
}}

#input {{
    margin: 5px;
    border: none;
    color: {color9};
    background-color: {color0};
    border-radius: {b_radius};
}}

#input * {{
	padding: 5px;
}}

#inner-box {{
    margin: 5px;
    border: none;
    background-color: {color0};
    border-radius: {b_radius};
}}

#outer-box {{
    margin: 15px;
    border: none;
    background-color: {color0};
}}

#scroll {{
    margin: 0px;
    border: none;
}}

#text {{
    margin: 5px;
    border: none;
    color: {color7};
}} 

#entry:selected {{
    background-color: {color1};
    border-radius: {b_radius2};
    outline: none;
}}

#entry:selected * {{
    background-color: {color1};
    border-radius: {b_radius2};
    outline: none;
}}

#img {{
	padding-left:10px;
	border:none;
	border-radius:4px;
}}
