/*
 * vim: ft=less
 */

@define-color cc-bg rgba({color0.rgb},{opacity});
@define-color cc-bg-alt mix(rgb({color8.rgb}), rgb({color0.rgb}),0.35);

@define-color noti-border-color mix(rgb({color1.rgb}), rgb({color8.rgb}),0.75);
@define-color border-color  mix(rgb({color1.rgb}), rgb({color8.rgb}),0.75);
@define-color fg-color {color9};
@define-color noti-bg rgba({color8.rgb},{opacity});
@define-color noti-bg-darker rgb(38, 38, 38);
@define-color noti-bg-hover rgba({color8.rgb},{opacity});
@define-color noti-bg-focus rgba({color0.rgb},{opacity});
@define-color noti-close-bg rgba(255, 255, 255, 0.1);
@define-color noti-close-bg-hover rgba({color1.rgb}, 0.15);

@define-color text-color rgb({color15.rgb});
@define-color text-color-disabled rgb({color8.rgb});

@define-color bg-selected rgba({color8.rgb},{opacity});

*{{
  font-family:"{font1}";
  color: @text-color;
  box-shadow:none;
  border-width:0;
}}

window > box {{
  margin: {gaps_out}px;
  margin-left:{gaps_in}px;
  padding:0;
  border-radius: 0px;
  border-width:0;
  border-left:0;
  border-top:0;
  border-bottom:0;
}}


.control-center {{
  transition: all 200ms ease;
  padding: 0px;
  border: {b_size}px solid @fg-color;
  border-radius: {b_radius}px;
  background: @cc-bg;
}}

.control-center-list {{
  background: transparent;
}}

.control-center-list-placeholder {{
  opacity: 0.5;
}}

/* Window behind control center and on all other monitors */
.blank-window {{
  min-width:1920px;
  background: alpha(black, 0);
}}

/*** Widgets ***/

/* Title widget */
.widget-title {{
	padding: {pad}px calc({gaps_out}px * 1.6);
	margin:0;
    font-size: 1.6rem;
}}

.widget-title > button {{
  font-size: initial;
  margin:0;
  padding:6px 12px;
  color: @text-color;
  text-shadow: none;
  background: @cc-bg;
  border: {b_size}px solid @noti-border-color;
  box-shadow: none;
  border-radius: {b_radius2}px;
}}

.widget-title > button:hover {{
	background-color:@noti-border-color;
  border-color:@fg-color;
  color:@cc-bg;
}}

/* DND widget */
.widget-dnd {{
	padding: {pad}px calc({gaps_out}px * 1.6);
	padding-top:0; 
	margin:0;
	border: {b_size}px solid @noti-border-color;
	border-radius:0 0 {b_radius}px  {b_radius}px ;
	border-width: 0 0 {b_size}px 0;
	font-size: 1.2rem;
}}

.widget-dnd > switch {{
  font-size: initial;
  border-radius: 8px;
  background: @cc-bg;
	border: {b_size}px solid @noti-border-color;
    box-shadow: none;
}}
.widget-dnd > switch:checked {{
  background: @cc-bg-alt;
  color: @fg-color;
}}
.widget-dnd > switch slider {{
  background: @noti-bg;
  padding:2px;
  border: {b_size}px solid @noti-border-color;
  border-radius: 12px;
}}

.widget-dnd > switch:checked slider {{
  background: @border-color;
  border-color: @fg-color;
	}}

/* Label widget */
.widget-label {{
		padding:0 {pad}px;
  margin: 0 {gaps_out}px;
}}

.widget-label > label {{
  font-size: 1.1rem;
}}

/* Mpris widget */
.widget-mpris {{
	margin:0;
	padding: {pad}px 0;
	border: solid @border-color;
	border-width: 0 0 {b_size}px 0;
	border-radius:0 ;

  /* The parent to all players */
}}

.widget-mpris > box 
{{
	margin:0;
	padding:0;

}}
.widget-mpris-player {{
		padding:0;
		margin:0;
		padding-bottom: {pad}px;
		margin-top:0;
		margin-bottom:0;
}}

.widget-mpris-player > box{{
	border-radius:0 ;
		padding:0;
		margin:0;
}}
.widget-mpris-player > box > image{{
		padding:0;
	border-radius:0 ;
		margin:{pad}px;
		margin-left:{gaps_out}px;
		margin-right:0px;
}}

.widget-mpris-player > box > button {{
	padding: 4px;
	margin:0 ;
	color: @fg-color;
	background-color:@cc-bg;
    border-radius:{b_radius2}px;
  	border: {b_size}px solid @border-color;
	margin-bottom:0px;
}}

.widget-mpris-player > box > button:hover{{
	border-color:@fg-color;
	box-shadow:none;
	color:@fg-color;
}}


.widget-mpris-player > box > button:active{{
	background-color:@noti-bg-hover;
	color:@text-color;
}}

.widget-mpris-title {{
	padding:0;
	margin-right: 4px;
  font-weight: bold;
  font-size: 1rem;
}}
.widget-mpris-subtitle {{
		margin-left:4px;
  font-size: 0.8rem;
}}

.widget-mpris > box > button {{
  /* Change player side buttions */
	border-radius: {b_radius2}px; 
	border-width:0 {b_size}px;
	padding:0 10px ;
	margin:0px;
	box-shadow:none;
	background-color:@cc-bg;
	border-color:@border-color;
	color: @text-color;
}}

.widget-mpris > box > button *{{
		color:@fg-color;
	}}

.widget-mpris > box > button:hover{{
	background-color:@noti-border-color;
	border-color:@fg-color;
	color:@cc-bg-alt;
	}}
.widget-mpris > box > button:disabled {{

	background-color:@cc-bg-alt;
	border-color:@noti-border-color;
  /* Change player side buttions insensitive */
}}

/* Buttons widget */
.widget-buttons-grid {{
	margin:0;
	padding:10px;
	padding-right:0;
	background-color: @cc-bg;
	border: {b_size}px solid @border-color;
	border-width: 0 0 {b_size}px 0;
	border-radius: {b_radius}px;
}}

.widget-buttons-grid>flowbox>flowboxchild>button{{
  	font-family:"{font1}";
	padding: calc({pad}px * 1) calc({pad}px * 3);
	margin:4px;
	background-color:@cc-bg;
	border-radius: {b_radius2}px;
	border: {b_size}px solid @border-color;
	font-size:1.5rem;
}}

.widget-buttons-grid>flowbox>flowboxchild>button>*{{
	font-size: 2rem;
	}}

.widget-buttons-grid>flowbox>flowboxchild>button:hover {{
	background-color:@noti-border-color;
  border-color:@fg-color;
  box-shadow:none;
}}

/* Menubar widget */
.widget-menubar{{
}}

.widget-menubar>box>.menu-button-bar>button {{
  font-size: 1.2rem;
  border-radius:{b_radius}px;
  padding:16px;
  border: {b_size}px solid @border-color;
  background: @noti-bg-hover;
}}

.topbar-buttons>button {{ /* Name defined in config after # */
  border: none;
  background: transparent;
}}

/* Title widget */
.widget-inhibitors {{
  margin: 20px;
  font-size: 1.5rem;
}}
.widget-inhibitors > button {{
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  box-shadow: none;
  border-radius: 12px;
}}
.widget-inhibitors > button:hover {{
  background: @fg-color;
  color: @cc-bg;
}}

/* Volume widget */

.widget-volume, .widget-backlight {{
	margin:0px;
	padding:{pad}px calc({gaps_out}px * 1.6);
	border-radius:0px;
	border: {b_size}px solid @border-color;
    background-color: @cc-bg;
    font-size: 1.8em;
	border-width: 0 0 0;
}}
.widget-volume>box>button {{

	padding:0;
    background: transparent; 
	box-shadow:none;
    border: none;
}}

.per-app-volume {{
    background-color: @noti-bg-alt;
    padding: 4px 8px 8px 8px;
    margin: 8px ;
    border-radius: 12px
}}




.notification-row {{
  box-shadow: none; 
  transition: all 200ms ease;
  margin:0;
  padding:0;
  outline: none;
}}

.notification {{
  transition: all 200ms ease;
  border: {b_size}px solid @noti-border-color;
  border-radius: {b_radius2}px;
  box-shadow: none;
  outline: none;
  padding:0px;
  margin-left: 0px;
  margin: 0px {pad}px;
  margin-top: {pad}px;
}}


.notification-group .notification{{
  background-color: @cc-bg;
}}

.notification-group.icon{{
	color: @fg-color;
}}


.notification-group.collapsed:hover .notification {{
  background-color: @noti-bg-hover; 
}}

.notification-group-collapse-button,
.notification-group-close-all-button {{
  background-color: @bg-color;
  border: 2px solid @noti-border-color;
}}

.notification-content {{
  box-shadow:none;
  border-width:0px;
  background: transparent;
  padding: {pad}px;
}}


.notification-content .text-box {{
  border-width:0px;
  padding: 0px {pad}px;
}}

.close-button {{
  background: @noti-close-bg;
  color: @text-color;
  text-shadow: none;
  margin:calc({pad}px *1.8);
  border-radius: 100%;
  box-shadow: none;
  border: none;
  min-width: 24px;
  min-height: 24px;
}}

.close-button:hover {{
  box-shadow: none;
  background: @noti-close-bg-hover;
  transition: all 0.15s ease-in-out;
  border: none;
}}

.notification-default-action,
.notification-action {{
  padding: 4px;
  box-shadow: none;
  background: @cc-bg;
  color: @text-color;
  transition: all 0.15s ease-in-out; }}


.notification-default-action:active,
.notification-action:active {{
  background-color: @noti-bg-focus;
}}

.notification-default-action:hover,
.notification-action:hover {{
  box-shadow: none;
  background-color: @noti-bg-hover;
}}


.notification-default-action {{
  border-radius : {b_radius2}px;
}}

/* When alternative actions are visible */
.notification-default-action:not(:only-child) {{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}}

.notification-action {{
  box-shadow: none;
  border-radius: 0px;
  border-top: none;
  border-right: none;
}}

/* add bottom border radius to eliminate clipping */
.notification-action:first-child {{
  border-bottom-left-radius: 10px;
}}

.notification-action:last-child {{
  border-bottom-right-radius: 10px;
}}


.inline-reply {{
  margin-top: 8px;
}}

.inline-reply-entry {{
  background: @noti-bg-darker;
  color: @text-color;
  caret-color: @text-color;
  border: 1px solid @noti-border-color;
  border-radius: 12px;
}}

.inline-reply-button {{
  margin-left: 4px;
  background: @noti-bg;
  border: {b_size}px solid @noti-border-color;
  border-radius: {b_radius}px;
  color: @text-color;
}}

.inline-reply-button:disabled {{
  background: initial;
  color: @text-color-disabled;
  border: {b_size}px solid transparent;
}}

.inline-reply-button:hover {{
  background: @noti-bg-hover;
}}

.image {{
  border: solid transparent;
  border-radius: {b_radius2}px;
  padding: calc({pad}px * 0.2);

}}

.body-image {{
  margin-top: 6px;
  background-color: white;
  border: {b_size}px solid transparent;
  border-radius: {b_radius}px;
}}

.summary {{
  font-size: 16px;
  font-weight: bold;
  color: @text-color;
  text-shadow: none;
}}

.time {{
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  margin-right: 18px;
}}

.body {{
    font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: @text-color;
  text-shadow: none;
}}
