{{
  "menuTheme": "default",
  "darkMenuTheme": "default",
  "menuThemeColors": {{
    "neon-lights": {{
      "glow-color": "rgba({color9.rgb}, 1)",
      "connector-color": "rgba({color15.rgb}, 0.75)"
    }},
    "clean-circle": {{
      "action-icon-color": "rgba(255, 200, 225, 1)",
      "background-color": "rgba(255, 255, 255, 1)",
      "text-color": "rgba(34, 34, 34, 1)",
      "submenu-icon-color": "rgba(51, 51, 51, 1)"
    }},
    "default": {{
      "background-color": "rgba({color0.rgb}, 1)",
      "text-color": "rgba({color15.rgb}, 1)",
      "border-color": "rgba({color9.rgb}, 1)",
      "hover-color": "rgba({color1.rgb}, 1)"
    }}
  }},
  "darkMenuThemeColors": {{}},
  "enableDarkModeForMenuThemes": false,
  "sidebarVisible": false,
  "enableVersionCheck": true,
  "zoomFactor": 1,
  "editorTheme": "none"
}}
