{{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)

    //"height": , // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-left":0,
    "margin-right":0,
    //"margin-top":{gaps_out},
    //"margin-bottom":{gaps_out},

    // Choose the order of the modules
    "modules-left": [
		"custom/menu",
		"hyprland/workspaces" 
			],
    "modules-center": [ 
		"custom/weather#icon",
		"custom/weather#temp",
		"clock",
	], 

    "modules-right": [   
		"group/traybox",
		"group/pulse",
		"battery",
		//"custom/notification#count",
		"custom/notification#icon",
		"custom/hyprsunset",
		"custom/powermenu"
	],

    // Modules configuration
	"custom/menu":{{
		"tooltip":false,
		"format":"",
		"on-click":"rofi -show drun",
		}},

     "hyprland/workspaces": {{
         "all-outputs": true,
		 "persistent-workspaces": {{
             "*": [1,2,3,4,5,6], // 5 workspaces by default on every monitor
		}},
         "format": "{{icon}}",
         "format-icons": {{
             "1": "",
             "2": "",
             "3": "󰠮",
             "4": "",
             "5": "",
             "6": "󰓓",
             "7": "󰎆",
             "8": "",
             "9": "",
             "10": "󰍹",
             "urgent": "󰀨",
             "focused": "",
             "default": "",
         }},
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispatch workspace e-1",
       "on-click": "activate",
       }},

    "keyboard-state": {{
        "numlock": true,
        "capslock": true,
        "format": " {{name}} {{icon}}",
        "format-icons": {{
            "locked": "",
            "unlocked": ""
        }}
    }},
    "hyprland/window": {{
      "format": "👉 {{}}",
      "separate-outputs": true,
    }},
	"custom/weather#temp": {{
		"format": "{{}}",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location araranguá --hide-conditions --custom-indicator  '{{temp_C}}'",
		"return-type": "json"
	}},
	"custom/weather#icon": {{
		"format": "<big>{{}}</big>",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location araranguá  --hide-conditions --custom-indicator '{{ICON}}'",
		"return-type": "json"
	}},

	"custom/trayicon":{{
		"format": "",
        "tooltip": false,
		}},
	"group/traybox":{{
        "tooltip": false,
		"orientation": "vertical",
		"drawer":{{
			"transition-left-to-right":false,
			"children-class": "traycontainer",
		}},
		"modules":["custom/trayicon","tray"]
	}},
    "mpd": {{
		"rotate":90,
        "format": "{{stateIcon}} {{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}{{title}} ({{elapsedTime:%M:%S}}/{{totalTime:%M:%S}}) ⸨{{songPosition}}|{{queueLength}}⸩ {{volume}}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}Stopped ",
        "unknown-tag": "N/A",
        "title-len" : 10,
        "interval": 2,
        "consume-icons": {{
            "on": " "
        }},
        "random-icons": {{
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        }},
        "repeat-icons": {{
            "on": " "
        }},
        "single-icons": {{
            "on": "1 "
        }},
        "state-icons": {{
            "paused": "",
            "playing": ""
        }},
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }},
    "idle_inhibitor": {{
        "format": "{{icon}}",
        "format-icons": {{
            "activated": "",
            "deactivated": ""
        }}
    }},
    "tray": {{
         "show-passive-items" : false,
         "icon-size": {f_big},
         "spacing": 0
    }},
    "clock": {{
        "timezone": "America/Sao_Paulo",
		"interval": 60,
        "format": "{{:%H\n%M}}",
        "tooltip-format": "<tt><small>{{calendar}}</small></tt>",
		    "calendar": {{
                "mode"          : "month",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {{
                        "months":     "<span color='{color7}'>{{}}</span>",
                        "days":       "<span color='{color7}'>{{}}</span>",
                        "weeks":      "<span color='{color5}'>W{{}}</span>",
                        "weekdays":   "<span color='{color4}'>{{}}</span>",
                        "today":      "<span color='{color9}'><b>{{}}</b></span>"
                          }}
                }}
		}},
    "cpu": {{
        "format": "{{usage}}%\n ",
        "tooltip": false
    }},
    "memory": {{
        "format": "{{}}%\n "
    }},
    "temperature": {{
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{{temperatureC}}°C {{icon}}",
        "format": "{{temperatureC}}°C {{icon}}",
        "format-icons": ["", "", ""]
    }},
    "backlight": {{
        // "device": "acpi_video1",
        "format": "{{percent}}% {{icon}}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }},
    "battery": {{
        "interval": 60,
        "format": "{{icon}}",
        "format-icons": [ "󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂"],
		"format-charging": "󰂄",
		"format-full":"󰁹",
        "tooltip-format": "{{capacity}}%",
        "max-length": 25
    }},
        "network": {{
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{{essid}} ({{signalStrength}}%) ",
        "format-ethernet": "{{ipaddr}}/{{cidr}} ",
        "tooltip-format": "{{ifname}} via {{gwaddr}} ",
        "format-linked": "{{ifname}} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{{ifname}}: {{ipaddr}}/{{cidr}}"
    }},
	"group/pulse":{{
        "tooltip": false,
		"orientation": "inherit",

		"drawer":{{
			"children-class":"pulsecontainer",
			"transition-left-to-right":false,
			}},
		"modules":["pulseaudio#icon","pulseaudio#sound","pulseaudio/slider"]
		}},
	"pulseaudio/slider": {{
		"min": 0,
		"max": 100,
		"orientation": "vertical"
	}},
    "pulseaudio#sound": {{
        "format": "{{volume}}",
        "format-bluetooth": "{{volume}}%",
        "format-bluetooth-muted": "off",
        "format-muted": "off",
        "format-source-muted": "!mic",
        "format-icons": {{
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾"]
        }},
        "on-click": "hyprctl dispatch 'exec [float;noanim;move 3% 58%;size 40% 40%] GTK_THEME=FlatColor2 pavucontrol'",
        "on-click-middle" : "pulseaudio-control --node-blacklist 'alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2' next-node",
        "on-click-right":"pulseaudio-control togmute",
    }},
	"pulseaudio#icon": {{
        "format": "{{icon}}",
        "format-bluetooth": "{{icon}}<sub></sub>",
        "format-bluetooth-muted": "󰝟<sub></sub>",
        "format-muted": "󰝟",
        "format-source-muted": "",
        "format-icons": {{
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾"]
        }},
        "on-click": "hyprctl dispatch 'exec [float;noanim;move 3% 58%;size 40% 40%] GTK_THEME=FlatColor2 pavucontrol'",
        "on-click-middle" : "pulseaudio-control --node-blacklist 'alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2' next-node",
        "on-click-right":"pulseaudio-control togmute",
    }},
    "custom/dunst": {{
        "format": "{{}}<span size='xx-large'>\n{{icon}}</span>",
        "on-click": " $HOME/.config/waybar/show-not-history.sh",
        "on-click-right": "dunstctl close-all",
        "exec" : "dunstctl count history",
        "restart-interval": 1,
        "format-icons":{{
          "default": "󰂚"
        }},
    }},
    "custom/powermenu": {{
	  "tooltip": false,
      "format": "{{icon}}",
      "on-click": "sleep 0.1 && $HOME/.config/rofi/powermenu/powermenu.sh",
      "format-icons":{{
        "default": "⏻"
      }},
    }},
	"cava": {{
		"hide_on_silence":false,
		"framerate":60,
		"sleep_timer":5,
		"source":"auto",
		"method":"pipewire",
		"rotate": 270,
        "bars": 16,
        "stereo": true,
        "bar_delimiter": 0,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    }},

	"custom/notification#count": {{
		"max-length": 2,
		"tooltip": false,
		"format": " <small><sup>{{}}</sup></small>",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
	}},
	"custom/notification#icon": {{
		"tooltip": false,
		"format": "{{icon}}",
		"format-icons": {{
			"notification": "󱥁",
			"none": "󰍡",
			"default": "󰍡",
			"dnd-notification": "󱙍",
			"dnd-none": "󱙍",
			"inhibited-notification": "󱙍",
			"inhibited-none": "󱙍",
			"dnd-inhibited-notification":"󱙍<sup></sup>",
			"dnd-inhibited-none": "󱙍"
		}},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true,
	}},
	"custom/hyprsunset": {{
		"tooltip": false,
		"format": "{{icon}}",
		"format-icons": {{
			"default": "󰖙",
			"off": "󰖙",
			"on": "󰖚"
		}},
		"return-type": "json",
		"exec": "while true; do enabled=$(pgrep hyprsunset || echo 0); if [ $enabled -eq 0 ]; then echo '{{\"alt\": \"off\"}}'; else echo '{{\"alt\" :\"on\"}}'; fi; sleep 0.1; done;",
		"on-click": "pgrep hyprsunset && killall hyprsunset || hyprsunset -t 4400",
	}},
	"privacy": {{
		"orientation": "vertical",
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			}},
			{{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			}},
			{{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}}
		]
	}},
	"mpris": {{
        "rotate": 270,
		"format": "{{player_icon}} {{dynamic}}",
		"format-paused": "{{status_icon}} <i>{{dynamic}}</i>",
			"player-icons": {{
				"default": "▶",
				"mpv": "🎵",
				"spotify": "",
			}},
			"status-icons": {{
				"paused": "⏸"
			}},
		"ignored-players": ["firefox"]
	}},
	"image#icon":{{
		"path": "/home/{USER}/icon.png",
		"size": 32,
		}},
}}

