{{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)

    //"height": , // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "margin-left":0,
    "margin-right":0,
    //"margin-top":{gaps_out},
    //"margin-bottom":{gaps_out},

    // Choose the order of the modules
    "modules-left": [
		"custom/menu",
		"hyprland/workspaces" 
			],
    "modules-center": [ 
		"custom/weather#icon",
		"custom/weather#temp",
		"clock",
	], 

    "modules-right": [   
		"group/traybox",
		"group/pulse",
		"battery",
		//"custom/notification#count",
		"custom/notification#icon",
		"custom/hyprsunset",
		"custom/powermenu"
	],

    // Modules configuration
	"custom/menu":{{
		"tooltip":false,
		"format":"ољЏ",
		"on-click":"~/.config/hypr/scripts/nwg-menu.sh",
		"on-click-right":"nwg-drawer -wm hyprland -ovl ",
		}},

     "hyprland/workspaces": {{
         "all-outputs": true,
		 "persistent-workspaces": {{
             "*": [1,2,3,4,5,6], // 5 workspaces by default on every monitor
		}},
         "format": "{{icon}}",
         "format-icons": {{
             "1": "оћ•",
             "2": "п‡ј",
             "3": "у° ®",
             "4": "п‡ї",
             "5": "п‰©",
             "6": "у°““",
             "7": "у°Ћ†",
             "8": "оЄј",
             "9": "оЄј",
             "10": "у°Ќ№",
             "urgent": "у°ЂЁ",
             "focused": "п„‘",
             "default": "оЄј",
         }},
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispatch workspace e-1",
       "on-click": "activate",
       }},

    "keyboard-state": {{
        "numlock": true,
        "capslock": true,
        "format": " {{name}} {{icon}}",
        "format-icons": {{
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }}
    }},
    "hyprland/window": {{
      "format": "рџ‘‰ {{}}",
      "separate-outputs": true,
    }},
	"custom/weather#temp": {{
		"format": "{{}}",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location araranguГЎ --hide-conditions --custom-indicator  '{{temp_C}}'",
		"return-type": "json"
	}},
	"custom/weather#icon": {{
		"format": "<big>{{}}</big>",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --location araranguГЎ  --hide-conditions --custom-indicator '{{ICON}}'",
		"return-type": "json"
	}},

	"custom/trayicon":{{
		"format": "пЃ·",
        "tooltip": false,
		}},
	"group/traybox":{{
        "tooltip": false,
		"orientation": "vertical",
		"drawer":{{
			"transition-left-to-right":false,
			"children-class": "traycontainer",
		}},
		"modules":["custom/trayicon","tray"]
	}},
    "mpd": {{
		"rotate":90,
        "format": "{{stateIcon}} {{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}{{title}} ({{elapsedTime:%M:%S}}/{{totalTime:%M:%S}}) вёЁ{{songPosition}}|{{queueLength}}вё© {{volume}}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{{consumeIcon}}{{randomIcon}}{{repeatIcon}}{{singleIcon}}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "title-len" : 10,
        "interval": 2,
        "consume-icons": {{
            "on": "пѓ„ "
        }},
        "random-icons": {{
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        }},
        "repeat-icons": {{
            "on": "пЂћ "
        }},
        "single-icons": {{
            "on": "пЂћ1 "
        }},
        "state-icons": {{
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        }},
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    }},
    "idle_inhibitor": {{
        "format": "{{icon}}",
        "format-icons": {{
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }}
    }},
    "tray": {{
         "show-passive-items" : false,
         "icon-size": {f_big},
         "spacing": 0
    }},
    "clock": {{
        "timezone": "America/Sao_Paulo",
		"interval": 60,
        "format": "{{:%H\n%M}}",
        "tooltip-format": "<tt><small>{{calendar}}</small></tt>",
		    "calendar": {{
                "mode"          : "month",
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {{
                        "months":     "<span color='{color7}'>{{}}</span>",
                        "days":       "<span color='{color7}'>{{}}</span>",
                        "weeks":      "<span color='{color5}'>W{{}}</span>",
                        "weekdays":   "<span color='{color4}'>{{}}</span>",
                        "today":      "<span color='{color9}'><b>{{}}</b></span>"
                          }}
                }}
		}},
    "cpu": {{
        "format": "{{usage}}%\n п‹›",
        "tooltip": false
    }},
    "memory": {{
        "format": "{{}}%\n пѓ‰"
    }},
    "temperature": {{
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{{temperatureC}}В°C {{icon}}",
        "format": "{{temperatureC}}В°C {{icon}}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    }},
    "backlight": {{
        // "device": "acpi_video1",
        "format": "{{percent}}% {{icon}}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    }},
    "battery": {{
        "interval": 60,
        "format": "{{icon}}",
        "format-icons": [ "у°Ѓє","у°Ѓ»","у°Ѓј","у°ЃЅ","у°Ѓѕ","у°Ѓї","у°‚Ђ","у°‚Ѓ","у°‚‚"],
		"format-charging": "у°‚„",
		"format-full":"у°Ѓ№",
        "tooltip-format": "{{capacity}}%",
        "max-length": 25
    }},
        "network": {{
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{{essid}} ({{signalStrength}}%) п‡«",
        "format-ethernet": "{{ipaddr}}/{{cidr}} пћ–",
        "tooltip-format": "{{ifname}} via {{gwaddr}} пћ–",
        "format-linked": "{{ifname}} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{{ifname}}: {{ipaddr}}/{{cidr}}"
    }},
	"group/pulse":{{
        "tooltip": false,
		"orientation": "inherit",

		"drawer":{{
			"children-class":"pulsecontainer",
			"transition-left-to-right":false,
			}},
		"modules":["pulseaudio#icon","pulseaudio#sound","pulseaudio/slider"]
		}},
	"pulseaudio/slider": {{
		"min": 0,
		"max": 100,
		"orientation": "vertical"
	}},
    "pulseaudio#sound": {{
        "format": "{{volume}}",
        "format-bluetooth": "{{volume}}%",
        "format-bluetooth-muted": "off",
        "format-muted": "off",
        "format-source-muted": "!mic",
        "format-icons": {{
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "у°•ѕ"]
        }},
        "on-click": "hyprctl dispatch 'exec [float;noanim;move 3% 58%;size 40% 40%] GTK_THEME=FlatColor2 pavucontrol'",
        "on-click-middle" : "pulseaudio-control --node-blacklist 'alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2' next-node",
        "on-click-right":"pulseaudio-control togmute",
    }},
	"pulseaudio#icon": {{
        "format": "{{icon}}",
        "format-bluetooth": "{{icon}}пЉ”",
        "format-bluetooth-muted": "{{icon}}пЉ”",
        "format-muted": "у°ќџ",
        "format-source-muted": "п„±",
        "format-icons": {{
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "у°•ѕ"]
        }},
        "on-click": "hyprctl dispatch 'exec [float;noanim;move 3% 58%;size 40% 40%] GTK_THEME=FlatColor2 pavucontrol'",
        "on-click-middle" : "pulseaudio-control --node-blacklist 'alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2' next-node",
        "on-click-right":"pulseaudio-control togmute",
    }},
    "custom/dunst": {{
        "format": "{{}}<span size='xx-large'>\n{{icon}}</span>",
        "on-click": " $HOME/.config/waybar/show-not-history.sh",
        "on-click-right": "dunstctl close-all",
        "exec" : "dunstctl count history",
        "restart-interval": 1,
        "format-icons":{{
          "default": "у°‚љ"
        }},
    }},
    "custom/powermenu": {{
	  "tooltip": false,
      "format": "{{icon}}",
      "on-click": "sleep 0.1 && $HOME/.config/rofi/powermenu/powermenu.sh",
      "format-icons":{{
        "default": "вЏ»"
      }},
    }},
	"cava": {{
		"hide_on_silence":false,
		"framerate":60,
		"sleep_timer":5,
		"source":"auto",
		"method":"pipewire",
		"rotate": 270,
        "bars": 16,
        "stereo": true,
        "bar_delimiter": 0,
        "input_delay": 0,
        "format-icons" : ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ],
    }},

	"custom/notification#count": {{
		"max-length": 2,
		"tooltip": false,
		"format": " <small><sup>{{}}</sup></small>",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
	}},
	"custom/notification#icon": {{
		"tooltip": false,
		"format": "{{icon}}",
		"format-icons": {{
			"notification": "у±ҐЃ",
			"none": "у°ЌЎ",
			"default": "у°ЌЎ",
			"dnd-notification": "у±™Ќ",
			"dnd-none": "у±™Ќ",
			"inhibited-notification": "у±™Ќ",
			"inhibited-none": "у±™Ќ",
			"dnd-inhibited-notification":"у±™Ќ<sup>п‘„</sup>",
			"dnd-inhibited-none": "у±™Ќ"
		}},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true,
	}},
	"custom/hyprsunset": {{
		"tooltip": false,
		"format": "{{icon}}",
		"format-icons": {{
			"default": "у°–™",
			"off": "у°–™",
			"on": "у°–љ"
		}},
		"return-type": "json",
		"exec": "while true; do enabled=$(pgrep hyprsunset || echo 0); if [ $enabled -eq 0 ]; then echo '{{\"alt\": \"off\"}}'; else echo '{{\"alt\" :\"on\"}}'; fi; sleep 0.1; done;",
		"on-click": "pgrep hyprsunset && killall hyprsunset || hyprsunset -t 4400",
	}},
	"privacy": {{
		"orientation": "vertical",
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			}},
			{{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			}},
			{{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}}
		]
	}},
	"mpris": {{
        "rotate": 270,
		"format": "{{player_icon}} {{dynamic}}",
		"format-paused": "{{status_icon}} <i>{{dynamic}}</i>",
			"player-icons": {{
				"default": "в–¶",
				"mpv": "рџЋµ",
				"spotify": "п†ј",
			}},
			"status-icons": {{
				"paused": "вЏё"
			}},
		"ignored-players": ["firefox"]
	}},
	"image#icon":{{
		"path": "/home/{USER}/icon.png",
		"size": 32,
		}},
}}

