


#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#



autogenerated=0 # remove this line to get rid of the warning on top.

monitor=DP-2,1920x1080@144,0x0,1
monitor=HDMI-A-1,disable

input {{
    kb_file=
    kb_layout= br
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_delay=300
    repeat_rate=50

    follow_mouse=1

    touchpad {{
        natural_scroll=no
    }}

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}}

general {{
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=rgb({color1.strip})
    col.inactive_border=rgb({color8.strip})
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}}

decoration {{
    rounding=8
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}}

animations {{
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default,slidevert
}}

dwindle {{

    col.group_border= rgba(00000000)
    col.group_border_active= rgb({color1.strip})
    pseudotile=1 # enable pseudotiling on dwindle
}}

gestures {{
    workspace_swipe=no
}}

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

#audio bindss
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Example volume button that will activate even while an input inhibitor is active
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle


# MPC Binds
bind=,173,exec, mpc prev
bind=,171,exec, mpc next
bind=,172,exec, mpc toggle && dunstify "   Toggle"  "$(mpc --format '%title% \n%artist% ' current)" -i "/tmp/mpd_preview.jpg"
bind=SUPER,59,exec, mpc prev
bind=SUPER,60,exec, mpc next
bind=SUPER,61,exec, mpc toggle && dunstify "   Toggle"  "$(mpc --format '%title% \n%artist% ' current)" -i "/tmp/mpd_preview.jpg"
bind=SUPER,21,exec,mpc volume +10 && dunstify -r 44 "$(mpc volume)"
bind=SUPER,20,exec,mpc volume -10 && dunstify -r 44 "$(mpc volume)"

# Program binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,D,exec,rofi -show drun 
bind=SUPER,R,exec,kitty -e ranger
bind=,Print,exec, grim -g "$(slurp)" - | wl-copy 


# Global binds
bind =SUPERALT,1,pass,^(veadotube mini.x86_64)$
bind =SUPERALT,2,pass,^(veadotube mini.x86_64)$

# bind=SUPER,P,exec,alacritty

#Hyprland Binds
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER_SHIFT,E,exec, ~/.config/rofi/powermenu/powermenu.sh
bind=SUPER,V,togglesplit,
bind=SUPER,SPACE,togglefloating
bind=SUPER,W,togglegroup,
bind=SUPER,E,changegroupactive,
bind=SUPER,P,pseudo,
bind=SUPER,f,fullscreen,1
bind=SUPER_SHIFT,f,fullscreen,0
bind=SUPER_SHIFT,X,exec,swaylock 	--screenshots 	--clock 	--indicator 	--indicator-radius 100 	--indicator-thickness 7 	--effect-blur 7x5 	--effect-vignette 0.5:0.5 	--ring-color {color8.strip} --key-hl-color {color1.strip}	--line-color {color0.strip} --inside-color {color0.strip} --separator-color {color0.strip} --grace 1  --fade-in 0.2


bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,u
bind=SUPER,k,movefocus,d

bind=SUPERSHIFT,h,swapnext,prev
bind=SUPERSHIFT,l,swapnext

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER,S,togglespecialworkspace


bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
bind=SUPER_SHIFT,S,movetoworkspacesilent,special

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


#EXECS

exec = swaybg -i ~/Imagens/$(wpg -c) -m fill
exec = import-gsettings.sh
exec = ~/.config/hypr/hyprland_execs.sh


#EXEC ONCE
#
exec-once= easyeffects
exec-once= librewolf
exec-once= buttercup
exec-once= mpd
exec-once= dunst 
exec-once= discord
exec-once= whatsapp
exec-once= telegram-desktop
exec-once= whatsapp

# WINDOW RULES

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = forceinput,class:^(veadotube mini.x86_64)$

windowrulev2 = workspace 3 silent,class:^(joplin)$
windowrulev2 = workspace 4 silent,class:^(discord)$
windowrulev2 = workspace 4 silent,class:^(telegramdesktop)$
windowrulev2 = workspace 4 silent,class:^(whatsapp)$
windowrulev2 = workspace 4 silent,class:^(com.github.wwmm.easyeffects)$
windowrulev2 = workspace 5 silent,class:^(LibreWolf)$
windowrulev2 = workspace 5 silent,class:^(Buttercup)$
windowrulev2 = workspace 6 silent,class:^(steam)$
windowrulev2 = workspace 6 silent,class:^(itch)$

