* {{
    font-family: {font1};
	border-width:0px;
	box-shadow:none;
	margin:0;
	min-height:0;
	min-width:0;
	padding:0;
	border-color:transparent;
	font-size:calc({f_small}px * 1.6);
	font-weight: 600;
}}


window#waybar{{
	background-color:transparent;
}}

window#waybar > box {{
    background-color:rgba({color0.rgb},{opacity});
	background-clip:border-box;
	margin: {gaps_out}px {gaps_in}px;
	padding: 1px;
	margin-right:0;
    color:{color15};
	border-style:solid;
	border-width:{b_size};
	border-radius:calc({b_radius2}px * 1.4);
	border-color:{color9}; 
    color: transparent;
}}

window#waybar.hidden {{
    opacity: 1;
}}

window#waybar.empty {{
    background-color: transparent;
}}

window#waybar.solo {{
    background-color: transparent;
}}

.modules-center,.modules-right,.modules-left{{
	margin:0px 0px;
	/*border-radius:0 {b_radius}px {b_radius}px 0;*/
	/*border-width:{b_size};*/
	border-style:solid; 
	border-left:0;
	/*border-color:mix(rgb({color1.rgb}), rgb({color8.rgb}),0.75);*/
	border-color:{color9};
	background-color: transparent; 
	background-clip: border-box;
}}

.modules-left{{
	border-top:0; 
	border-top-width:0; 
	/*border-radius:0 0 {b_radius}px 0;*/
	border-left:0;
	padding-bottom: 8px;
}}

.modules-center,.modules-right {{
	/*border-radius:0 {b_radius}px {b_radius}px 0;*/
	border-left:0;
	padding: 8px 0px;
}}


.modules-right{{
	border-bottom:0;
	/*border-radius:0 {b_radius}px 0 0;*/
}}

#custom-menu {{
	transition: 0.25s ease-in-out;
	border-color:{color10};
	border-width:0px;
	border-radius:{b_radius2}px; 
	background-color:{color10};
	padding:0px 8px;
	margin:4px;
	margin-bottom:8px;
	color:{color0};
	font-size:calc({f_small}px * 2.4);
}}

#workspaces button {{
	border-left:0;
	padding:0px 0px;
	margin:0 {gaps_in}px;
	background-color:transparent;
	border-radius:{b_radius2}px;
	border-width:0px;
	border-right:0;
	border-top:0;
	border-bottom:0;
	color:{color7};
}}

#workspaces button.hidden{{
	background-color: transparent;
}}

#workspaces button * {{
	font-size: calc({f_small}px * 2.2);
}}


#custom-menu:hover{{
	background-color:{color11};
	color:{color0};
}}

#workspaces button:hover {{
  background-color:{color8};
  color:{color10};
}}

#workspaces button.active {{
    color:{color0};
	background-color:{color9};
	/* border-width:2px; */
	/* border-left:solid 2px; */
	/* border-color:{color10}; */
}}

#workspaces button.urgent {{
	background-color:{color8};
}}

#mode {{
    border: 0px solid #ffffff;
}}

#image-icon,
#traybox,
#pulseaudio.sound,
#pulseaudio.icon,
#custom-hyprsunset,
#custom-notification.icon,
#custom-notification.count,
#custom-powermenu{{
	transition: 0.25s ease-in-out;
    padding: 0px 0px; 
	margin: 0px;
    color:{color7};
    border-radius:{b_radius}px; 
}}

#image-icon:hover,
#traybox:hover #custom-trayicon,
#pulseaudio.sound:hover,
#pulseaudio.icon:hover,
#custom-notification.icon:hover,
#custom-notification.count:hover{{
    color:{color11};
}}

#custom-powermenu:hover{{
    color:{color11};
}}

#custom-notification.count{{
	margin:0;
	padding:0;
	font-size:calc({f_big}px * 1.2);
}}

#traybox .traycontainer{{
	background-color: mix(rgb({color8.rgb}), rgb({color0.rgb}),1);
	border-radius:0;
}}

#custom-powermenu{{
	color:{color13}
}}

#custom-notification.count,
#pulseaudio.sound{{
}}

#custom-notification.icon,
#custom-trayicon,
#custom-hyprsunset,
#pulseaudio.icon,#custom-powermenu{{
	font-size: calc({f_small}px * 2.2);
}}

#custom-notification.icon{{
	margin-top:0;
	padding-top:0;
	color:{color7};
}}

#custom-hyprsunset,
#custom-trayicon{{
	font-weight:700;
	color:{color7};
	transition:100ms;
}}

#tray *{{
	margin:8px;
}}
#pulseaudio-slider slider {{
	color:white;
    min-height: 0px;
    min-width: 0px;
    opacity: 0;
    background-image: none;
    border: none;
    box-shadow: none;
}}
#pulseaudio-slider trough {{
    min-width: 16px;
    min-height: 80px;
    border-radius: 5px;
    background-color:rgba({color0.rgb},1);
}}
#pulseaudio-slider highlight {{
	color:white;
    min-width: 16px;
    border-radius: 5px;
    background-color:rgb({color9.rgb});

}}
#image-icon,
#privacy,
#group-pulse,
#clock,
#cava,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#custom-weather,
#custom-media,
#mode,
#idle_inhibitor,
#scratchpad,
#custom-dunst,
#mpd, 
#mpris{{
    background-color:rgba({color0.rgb},0);
    padding: 0px 0px; 
    margin: 8px 0;
    color:{color15};
    /* border-style:solid; */
    /* border-width:2px; */
    /* border-color:{color8}; */
     border-radius:{b_radius}px; 

}}



#custom-weather.icon{{
	font-family: Blobmoji;
	padding-bottom:0;
	margin-bottom:0;
}}

#custom-weather.temp{{
	padding-top:0;
	font-weight:700;
	margin-top:0;
}}

#cava{{
	color:{color9};
	font-size:calc({f_small}px * 1.2);
}}

#clock {{
	/* background-color:{color9}; */
	font-weight:700;
	margin:0 {gaps_in}px;
	padding:{gaps_in}px 0;
	border-radius:{b_radius2}px;
    color: {color15};
}}


#battery.charging, #battery.plugged {{
    color: #ffffff;
}}

@keyframes blink {{
    to {{
        background-color: #ffffff;
        color: #000000;
    }}
}}

#battery.critical:not(.charging) {{
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

label:focus {{
}}

#memory {{
}}

#disk {{
}}

#backlight {{

}}

#network {{
}}

#network.disconnected {{
}}

#pulseaudio {{
}}

#pulseaudio.muted {{
	color: mix(rgb({color0.rgb}),rgb({color9.rgb}),0.8);
}}

#custom-media {{
    color: #2a5c45;
    min-width: 100px;
}}

#custom-media.custom-spotify {{
}}

#custom-media.custom-vlc {{
}}

#temperature {{
}}

#temperature.critical {{
}}

#tray > * {{
  color:{color15};
}}

#tray > .passive {{
    -gtk-icon-effect: dim;
}}

#tray > .needs-attention {{
    -gtk-icon-effect: highlight;
}}

#idle_inhibitor {{
}}

#idle_inhibitor.activated {{
    color: #2d3436;
}}

#mpd {{
    background-color: {color0};
    color: {color15};
}}


#mpd.disconnected {{
}}

#mpd.stopped {{
}}

#mpd.paused {{
}}

#language {{
    background: #00b093;
    color: #740864;
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
}}

#keyboard-state {{
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}}

#keyboard-state > label {{
    padding: 0 5px;
}}

#keyboard-state > label.locked {{
    background: rgba(0, 0, 0, 0.2);
}}

#scratchpad {{
    background: rgba(0, 0, 0, 0.2);
}}

#scratchpad.empty {{
	background-color: transparent;
}}

#custom-notification > * {{
	color:{color15};
}}

tooltip, menu, #tray menu {{
	background:rgba({color0.rgb},{opacity});
	border: {b_size}px solid rgb({color1.rgb});
	border-radius:{b_radius}px;
	}}

tooltip > box, menu, #tray menu{{
		padding:12px;
		border-style: solid;
		border-radius:4px;
	}}


tooltip * , label *, menu *, #tray menu * {{
		margin:0 2px;
		border-style: solid;
		padding:2px;
		border-radius:4px;
		font-size:calc({f_small}px * 1.4);
	}}

