[colors]
	background = "{color0}"
	foreground = "{color15}"
  highlight = "{color1}"

[global]
    ### Display ###
    mouse_right_click = do_action,close_current 
    mouse_middle_click = context,close_current 
    mouse_left_click = close_current 

    monitor = 0
    follow = mouse
    offset = 56x50
    indicate_hidden = yes
    shrink = yes
    transparency = 0
    separator_height = 3
    padding = 6
    horizontal_padding = 12
    corner_radius = 15
    frame_width = 2
    frame_color = "{color1}"
    separator_color = auto
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = "SauceCodePro Nerd Font 10"
    line_height = 0

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format =  "<b>%s%p</b>\n<i>%b</i>"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    progress_bar = true

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "flattrcolor"
    icon_position = left
    max_icon_size = 64
    #icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
    #icon_path = ~/.local/share/icons/flattrcolor/status/24/:~/.local/share/icons/flattrcolor/devices/48/:~/.local/share/icons/flattrcolor/apps/scalable/:~/.local/share/icons/flattrcolor/actions/scalable/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -show run -theme ~/.config/rofi/wpg.rasi -dmenu dunst: 
    browser = /usr/bin/librewolf
    always_run_script = true
    title = Dunst
    class = Dunst
    force_xinerama = false

[experimental]
    per_monitor_dpi = false



[urgency_*]
  default_icon = /home/traveler/.local/share/icons/flattrcolor/status/24/indicator-messages.svg

[urgency_low]
    timeout = 10

[urgency_normal]
    timeout = 10

[urgency_critical]
    frame_color = "{color1}"
    timeout = 0

[music]
  appname=mpc
  default_icon = /home/traveler/.local/share/icons/flattrcolor/categories/scalable/applications-multimedia.svg

[volup]
  appname=volup
  default_icon = /home/traveler/.local/share/icons/flattrcolor/status/24/audio-volume-high.svg 

[voldown]
  appname=voldown
  default_icon = /home/traveler/.local/share/icons/flattrcolor/status/24/audio-volume-low.svg

[voltoggle]
  appname=voltoggle
  default_icon = /home/traveler/.local/share/icons/flattrcolor/status/24/audio-volume-muted.svg

