#!/bin/sh

swaylock \
--daemonize \
--screenshots \
--clock \
--indicator \
--indicator-radius 100 \
--indicator-thickness 7 \
--effect-blur 7x5 \
--effect-vignette 0.5:0.5 \
--ring-color {color8.strip} \
--key-hl-color {color1.strip} \
--line-color {color0.strip} \
--inside-color {color0.strip} \
--separator-color {color0.strip} \
--text-color {color7.strip} \
--line-clear-color {color1.strip} \
--ring-clear-color {color7.strip} \
--inside-clear-color {color8.strip} \
--line-clear-color {color8.strip} \
--text-clear-color {color7.strip} \
--ring-wrong-color {color3.strip} \
--inside-wrong-color {color0.strip} \
--text-wrong-color {color3.strip} \
--grace 0 \
--font '{font1}' \
--fade-in 0.2
