[Comfy]
text               = {color15.strip} 
subtext            = {color7.strip}
main               = {color0.strip}
main-elevated      = {color8.strip}
main-transition    = {color0.strip}
highlight          = {color1.strip} 
highlight-elevated = {color9.strip}
sidebar            = {color8.strip}
player             = {color8.strip}
card               = {color0.strip}
shadow             = {color0.strip}
selected-row       = {color9.strip}
button             = {color9.strip}
button-active      = {color9.strip}
button-disabled    = {color0.strip}
tab-active         = {color9.strip}
notification       = {color8.strip}
notification-error = {color11.strip}
misc               = {color9.strip}
play-button        = {color8.strip}
play-button-active = {color9.strip}
progress-fg        = {color9.strip}
progress-bg        = {color0.strip}
heart              = {color13.strip}
pagelink-active    = {color14.strip}
radio-btn-active   = {color11.strip}


