/*-*- mode: css; -*-*/
* {{
    color0:		rgba({color0.rgb},{opacity});
    color1:		{color1};
    color2:		{color2};
    color3:		{color3};
    color4:		{color4};
    color5:		{color5};
    color6:		{color6};
    color7:		{color7};
    color8:		{color8};
    color9:		{color9};
    color10:	{color10};
    color11:	{color11};
    color12:	{color12};
    color13:	{color13};
    color14:	{color14};
    color15:	{color15};
    active:		{active};
    inactive:	{inactive};

    background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					  @background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				transparent;
    normal-foreground:				@foreground;
    alternate-normal-background:	transparent;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		transparent;
    selected-normal-foreground:		@foreground;

    active-background:				@background;
    active-foreground:				@foreground;
    alternate-active-background:	transparent;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				transparent;
    urgent-foreground:				@color15;
    alternate-urgent-background:  transparent;	
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;
	text-color:  @color15;
}}


window {{
    background-color: @background;
    border-color: @active;
    border:           2px solid 2px 2px;
    border-radius:    10px;
    padding:          10px;
}}

mainbox {{
    background-color:transparent;
    border:  0px;
    border-color: @active;
    padding: 0;
}}

message {{
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}}

textbox {{
    background-color:transparent;
    border-color:@foreground;
    border : 0px solid 0px 0px ;
    border-radius:10px;
    highlight:  @foreground;
    text-color: @color15;
}}

listview {{
    background-color:transparent;
    border:       2px solid 0 0;
    padding:      16px 10px ;
    border-color: @separatorcolor;
    spacing:      0px;
}}

element {{
    border:  0px;
    border-radius:10px;
    padding: 6px;
    /* padding-left:6px; */
}}

element.normal.normal {{
    background-color: @normal-background;
    text-color:       @normal-foreground;
}}

element.normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}}

element.normal.active {{
    background-color: @active-background;
    text-color:       @active-foreground;
}}

element.selected.normal {{
    background-color: @active;
    text-color:       @color15;
}}

element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}}

element.selected.active {{
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}}

element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}}

element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}}

element.alternate.active {{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}}

scrollbar {{
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      4px;
}}

sidebar {{
    border:       2px;
    border-color: @separatorcolor;
}}

inputbar {{
    spacing:    1;
    text-color: @normal-foreground;
    padding:    5px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];

}}

entry,prompt{{
	font: "{font0} 14";
}}


case-indicator,
entry,
prompt,
button {{
    background-color:@background;
    spacing:    0;
	margin:0;
	padding:0;
    text-color: @normal-foreground;
}}

button.selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}

textbox-prompt-sep {{
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}}

element-text, element-icon {{

	font: "{font0} {f_small}";
	text-color: @foreground;
	background-color: transparent;
}}

element-icon {{
		margin:0px 8px 0px 8px;
		border-radius:4px;
		size:24px;
	}}
