#EXEC ONCE
exec-once=touch /tmp/hyprstart.lock # lock file used to avoid running the hyprland_reload.sh script the first time

# Hypridle
exec-once= hypridle 

# UI Related Stuff #
exec-once = swww-daemon --format xrgb; # weird fix but ok 
exec-once= swww img $XDG_CONFIG_HOME/Wallpapers/$(wpg -c)

#bar 
exec-once=waybar 
exec-once=swaync -c .config/swaync/config.json -s .config/swaync/style.css 

# Daemons and BG apps #
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/xdg-portal-reset.sh

exec-once=udiskie &
# exec-once = hyprpm reload -n
exec-once=nm-applet --indicator & 
exec-once=systemctl --user start hyprpolkitagent
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

exec-once=calcurse --daemon & 
exec-once=syncthing-gtk --minimized & 

exec-once= pywalfox start

# Audio n Music Stuff #
exec-once=playerctld daemon 
exec-once=mpd 
exec-once=mpDris2 
exec-once= mpc random on && mpc play 

# Auto launch Apps i like #
exec-once=obsidian 
exec-once=[group] vesktop --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
exec-once=[group] easyeffects 
exec-once=[group] zen-browser
exec-once=[group] keepassxc 

# Reload script that updates themes and everything #
exec= ~/.config/hypr/scripts/hyprland_reload.sh
