# Vivi's Hyprland config

source=$HOME/.config/hypr/env.conf
source=$HOME/.config/hypr/rules.conf
source=$HOME/.config/hypr/monitors.conf
source=$HOME/.config/hypr/workspaces.conf
source=$HOME/.config/hypr/execs.conf
source=$HOME/.config/hypr/binds.conf
source=$HOME/.config/hypr/style.conf
# source=$HOME/.config/hypr/plugins.conf


input {
    
   	# kb_model=
    # kb_variant=
    # kb_rules=
    # kb_file=
    # kb_options=caps:swapescape 
    kb_layout=br
	numlock_by_default = true
    follow_mouse=1
    repeat_delay=300
    repeat_rate=50

    touchpad {
		tap-and-drag = true
        natural_scroll= true
		tap-to-click = true
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.

}


general {
    # apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
	allow_tearing=false

}

animations {
    enabled=1
	bezier=overshoot,0.05,0.9,0.1,1.1
    animation=fade,0
    animation=windowsIn,1,6,overshoot,popin
    animation=windowsOut,1,6,overshoot,popin
    animation=windowsMove,1,5,default
	animation=layersIn,1,6,default,slide
	animation=layersOut,1,6,default,slide
    animation=border,1,4,overshoot
    animation=borderangle,1,4,default
    animation=workspaces,1,5,overshoot,slidevert
	first_launch_animation=true
}

# enable dwindlw layout
dwindle {
    preserve_split=true
    pseudotile=1 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=true
}

misc {
	disable_hyprland_logo = true
	disable_autoreload = false 
	disable_splash_rendering = true
	mouse_move_enables_dpms = false
	key_press_enables_dpms = true
	vfr = true
	vrr = true 
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	enable_swallow =false 
    swallow_regex = ".*"
}

cursor {
	hide_on_touch = false
	enable_hyprcursor = true
	}

decoration {
	# screen_shader=~/.config/hypr/screenShader.frag
}

