general {
	disable_loading_bar=false
	hide_cursor=true
	no_fade_in=false
	grace=0
}

background {
    #monitor =
    #path = /home/traveler/.config/Wallpapers/wallpaper.png # only png supported for now
    path = screenshot
    color = rgba(6,16,43,1)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    # monitor =
    text = cmd[update:1000] echo "<span allow_breaks='true' size='130pt'>$TIME<br/></span><span size='25pt'> $(date +"%A, %d de %b de %Y")</span><span allow_breaks='true' size='20pt'><br/>             Bem-vinde, $USER</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = ShureTechMono Nerd Font Mono 

    position = -8, 96 
    halign = right 
    valign = bottom 
}

input-field {
    # monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    outer_color = rgb(241,117,219)
    inner_color = rgb(6,16,43)
    font_color = rgb(252,244,255)
    fade_on_empty = false 
    placeholder_text = <span foreground='##fcf4ff'><i>Input Password...</i></span> #Text rendered in the input box when it's empty.
    hide_input = false
    position = -8, 20
    halign = right 
    valign = bottom 
}


