# WINDOW RULES

#Float 
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(.*nemo)$
windowrulev2=float,title:^(wpgtk.*)$
windowrulev2=float,title:^(LibreWolf — Indicador de compartilhamento)$
windowrulev2=float,class:^(feh)$
windowrulev2=float,class:^(mpv)$
windowrulev2=float,title:^(discord)$
windowrulev2=float,title:^(guiscrcpy)$

#Center
windowrulev2=center,class:^(pavucontrol)$

# Open files / Screen share
windowrulev2=group deny ,class:^(hyprland-share-picker)$
windowrulev2=size 480 480,class:^(hyprland-share-picker)$
windowrulev2=float,class:^(hyprland-share-picker)$
windowrulev2=pin ,class:^(hyprland-share-picker)$

windowrulev2=float,title:^(Abrir arquivos)$
windowrulev2=size 960 480,title:^(Abrir arquivos)$
windowrulev2=center,title:^(Abrir arquivos)$

#rofi 
windowrulev2=float,class:^(Rofi)$
windowrulev2=minsize 960 960,class:^(Rofi)$
windowrulev2=animation overshoot,class:^(Rofi)$
windowrulev2=stayfocused,class:^(Rofi)$

windowrulev2=size 960 480,class:^(pavucontrol)$

# Move to workspace
windowrulev2=workspace 3 silent,class:^(.*obsidian.*)$
windowrulev2=workspace 4 silent,class:^(.*Spotify.*)$
windowrulev2=workspace 4 silent,class:^(.*discord.*)$
windowrulev2=workspace 4 silent,class:^(.*Vencord.*)$
windowrulev2=workspace 4 silent,class:^(.*vesktop.*)$
windowrulev2=workspace 4 silent,class:^(.*easyeffects)$

windowrulev2=workspace 5 silent,class:^(.*zen.*)$
windowrulev2=workspace 5 silent,class:^(org.keepassxc.KeePassXC)$

windowrulev2=workspace 6 silent,class:^(Steam)$
windowrulev2=workspace 6 silent,class:^(gamescope)$
windowrulev2=workspace 6 silent,class:^(steam)$
windowrulev2=workspace 6 silent,class:^(itch)$
windowrulev2=workspace 8 silent,title:^(THE FINALS)$



windowrulev2 = noblur, class:^(kando)
windowrulev2 = size 100% 100%, class:^(kando)
windowrulev2 = noborder, class:^(kando)
windowrulev2 = noshadow, class:^(kando)
windowrulev2 = noanim, class:^(kando)
windowrulev2 = float, class:^(kando)
windowrulev2 = pin, class:^(kando)

#Todo popup
windowrulev2=float,class:^(todo)$
windowrulev2=move 1520 32, class:^(todo)$
windowrulev2=size 360 270,class:^(todo)$
windowrulev2=pin,class:^(todo)$

# PNGTuberPlus
windowrulev2=renderunfocused,class:^(PNGTuberPlus)$
windowrulev2=renderunfocused,class:^(pngtuberplus)$

# Layer Rules
layerrule = blur,waybar
layerrule = blur,swaync-control-center
layerrule = animation slide left ,swaync-control-center
layerrule = animation slide left,swaync-notification-window
layerrule = animation slide,rofi
layerrule = animation slide left,gtk-layer-shell
