# Dynamic Hyprland Style settings, modified by wpgtk

general {

    gaps_in=4
    gaps_out=8,8,8,8
    border_size=2
    col.active_border= rgb(f175db)
    col.inactive_border=rgb(0b1f57)

}

decoration {

    rounding=8
	blur {
		enabled= false
		size=4 # minimum 1
		passes=1 # minimum 1
		new_optimizations=1
	}
	shadow {
		enabled= false
		range=4
		offset=2 2
		sharp=true
		render_power=1
		color=rgb(f175db)
		color_inactive= rgb(0b1f57)
		}

}

group {
	
	col.border_inactive= rgba(06102B00)
    col.border_active= rgb(636ad1) rgb(f175db) 
		groupbar {
			col.inactive=rgba(06102B00)
			col.active= rgb(636ad1) rgb(f175db) 
			font_size = 10
			font_family=ShureTechMono Nerd Font Mono Bold
			text_color = rgb(fcf4ff)
			gradients =false 
			render_titles= true
		}
	}
plugin {
    hyprbars {
        # example config
		bar_precedence_over_border=true
        bar_height = 24
		bar_title_enabled = true
		bar_color= rgb(06102B)
		col.text = rgb(f175db)
		bar_text_font=ShureTechMono Nerd Font Mono
		bar_part_of_window = true
		bar_button_padding=12
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f175db),14,, hyprctl dispatch killactive
        hyprbars-button = rgb(f175db),14,󰊓, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(f175db),14,󰐃, hyprctl dispatch pin
	}
	# hyprexpo {
	# 		columns = 3
	# 		gap_size = 4
	# 		bg_col = rgb(#06102B.strip)
	# 		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

	# 		enable_gesture = true # laptop touchpad, 4 fingers
	# 		gesture_distance = 300 # how far is the "max"
	# 		gesture_positive = true # positive = swipe down. Negative = swipe up.
	# 		bind = SUPER, TAB,hyprexpo:expo , toggle # can be: toggle, off/disable or on/enable
	# 	}
	# }
}

# Toggle HyprExpo
# bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
