

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# menu        = { shadow = false; };
#dropdown_menu = { shadow = false; };
#popup_menu    = { shadow = false; };
#utility       = { shadow = false; };

#"class_g = 'firefox' && argb",
