#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true






shadow-exclude=[
	"class_g = 'polybar'",
	"name ~= 'polybar'"
]

blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "class_g ~= 'Discover-overlay'",
  "name ~= 'discover-overlay'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
#popup_menu    = { shadow = false; };
#utility       = { shadow = false; };

#"class_g = 'firefox' && argb",

# Rounded corners

#################################
#
# Other
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;




