
blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}



shadow-exclude=[
	"class_g = 'polybar'",
	"name ~= 'polybar'"
]


blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
#popup_menu    = { shadow = false; };
#utility       = { shadow = false; };

#"class_g = 'firefox' && argb",


#corner-radius = 20;
#round-borders = 20;
