#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true





blur: {
  method = "kawase";
  strength = 3;
  background = false;
  background-frame = false;
  background-fixed = false;
}



shadow-exclude=[
	"class_g = 'polybar'",
	"name ~= 'polybar'"
]

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
#popup_menu    = { shadow = false; };
#utility       = { shadow = false; };

#"class_g = 'firefox' && argb",

# Rounded corners
corner-radius = 10.0;
rounded-corners-exclude = [
   
   "class_g ~= 'polybar'",
   "class_g ~= 'tray'",
   "class_g ~= 'Polybar'",
   "name ~= 'Polybar'",
   "class_g = 'Dunst'",
   "name ~= 'xfce4-panel'"
];







#################################
#
# Other
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
inactive-dim = 0.2;




