/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  margin: 0;
  padding: 0;
  display: grid;

  grid-template-columns: auto 35vw 35vw auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ".  navbar navbar ."
    ". title   .      ."
    ". middleleft middleright ."
    ". bottomleft bottomright .";
}

.title-img {
  width: 50%;
}

#construction {
  max-width: 100%;
  margin: 0;
}

.project {
  margin: 2vw;
  text-align: center;
}

.project-img {
  justify-self: center;
  max-width: 15vw;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  padding: 4px;
  background-color: #16082700;
  border-radius: 12px;
  overflow: hidden;
}

.project-soon {
  justify-self: center;
  max-width: 15vw;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  padding: 4px;
  -webkit-filter: blur(8px);
  background-color: #16082700;
  border-radius: 12px;
  overflow: hidden;
  filter: brightness(0.5) saturate(0.5);
}

.project-img:hover {
  cursor: pointer;
  background-color: #f54be4;
}

.project-soon:hover {
  cursor: not-allowed;
  background-color: #664963;
}

/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/

@media only screen and (max-width: 1100px) {
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      " navbar"
      "  title "
      " middlecenter "
      " bottomcenter ";
  }
  .project-img {
    max-width: 30vw;
  }

  .project-soon {
    max-width: 30vw;
  }
  .title-img {
    width: 100%;
  }
}
