@import url(carrousel.css);
/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  margin: 0;
  padding: 0;
  display: grid;

  grid-template-columns: auto 35vw 35vw auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ".  navbar navbar ."
    ". title   title      ."
    ". center center ."
    "bottomleft bottomcenter bottomcenter bottomright";
}

.title-img {
  width: 30%;
}

#carrousel{
  margin:auto;
  align-self: center;
  justify-self:center;
  max-width: 60%;
}

#construction {
  filter:hue-rotate(10deg);
  max-width: 100%;
  margin: 0;
}
.comic-page{
  margin:0;
  border-radius: 1vw;
  max-width: 100%;
  display:auto;
}

#btn-comic-next,#btn-comic-prev{
  box-shadow: 0 0 .5vw var(--main-fg-color);
  padding:.5vw;
  font-size: 1vw;
  border-style: solid;
  border-radius: 1.5vw;
  border-color: transparent;
  color: var(--alt-fg-color);
  background-color: var(--main-fg-color);
}

#btn-comic-next:hover,#btn-comic-prev:hover{
  cursor:pointer;
  color:var(--main-fg-color);
  background-color: var(--alt-fg-color);
}
#btn-comic-next:active,#btn-comic-prev:active{
  
  color: var(--main-bg-color);
}

.project {
  margin: 2vw;
  text-align: center;
}

.project-img {
  justify-self: center;
  max-width: 15vw;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  padding: 4px;
  background-color: #16082700;
  border-radius: 12px;
  overflow: hidden;
}

.project-soon {
  justify-self: center;
  max-width: 15vw;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  padding: 4px;
  -webkit-filter: blur(8px);
  background-color: #16082700;
  border-radius: 12px;
  overflow: hidden;
  filter: brightness(0.5) saturate(0.5);
}

.project-img:hover {
  cursor: pointer;
  background-color: var(--alt-fg-color);
  box-shadow: 0 0 1vw var(--main-fg-color);
}

.project-soon:hover {
  cursor: not-allowed;
  background-color: #664963;
}

/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/

@media only screen and (max-width: 1100px) {
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      " navbar"
      "  title "
      " center "
      " bottomcenter ";
  }
  .project-img {
    max-width: 30vw;
  }

  .project-soon {
    max-width: 30vw;
  }
  .title-img {
    width: 100%;
  }
}
