[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = false
editor = kitty -e lvim
execute_cmd = true
command = notify-send "Hi"
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default
vte = true

[keywords]

