[settings]
set_wallpaper = true
gtk = true
active = 1
light_theme = true
editor = kitty -e lvim
execute_cmd = false
command = notify-send "hi"
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default
vte = false

[keywords]

