/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto 1fr 50vw 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ". topleft navbar topright ."
    ". middle middle middle ."
    ". bottomleft bottomcenter bottomright .";
}

.logo{
  width:10%;
  height:auto;
  margin:0 auto 0 auto ;
  padding:0;
}

.gallery-image {
  justify-self: center;
  max-width: 100%;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  padding: 4px;
  background-color: #16082700;
  border-radius: 12px;
  overflow: hidden;
}
.gallery-image:hover {
  cursor: pointer;
  background-color: #f54be483;
}
.gallery-image:fullscreen {
  background-color: #160827da;
  object-fit: contain;
}

/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/
@media only screen and (max-width: 1100px) {
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "navbar"
      "middle"
      "bottomcenter ";
  }

  .gallery-image {
    justify-self: center;
    max-height:90%;
    max-width:90%;
    object-fit: cover;
    margin: 5vw auto auto;
    padding: 0px;
    overflow:hidden;
}
}
