/*############################################################ */
/*                       GRIDS                                 */
/*############################################################ */

.gridmain {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto 70vw auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    " topleft navbar topright"
    " . middle . "
    " bottomleft bottomcenter bottomright ";
}

.logo {
  width: 10%;
  height: auto;
  margin: 0 auto 0 auto;
  padding: 0;
}

.gallery-image {
  justify-self: center;
  margin: 1vw;
  max-width: 100%;
  max-height: 500px;
  height: 0.5%;
  object-fit: cover;
  background-color: #16082700;
  border-radius: 12px;
  border-width: 0.2vw;
  border-style: solid;
  border-color: #f53be4;
  box-shadow: 0 0 0.5vw #f53be4;
  overflow: hidden;
}
.gallery-image:hover {
  cursor: pointer;
  border-color: #ffffff;
  box-shadow: 0 0 1vw #ffffff;
}
.gallery-image:fullscreen {
  background-color: #160827da;
  object-fit: contain;
}

/*######################################################*/
/*                Mobile responsive                     */
/*######################################################*/
@media only screen and (max-width: 1100px) {
  .gridmain {
    margin: 0;
    display: grid;
    grid-template-columns: auto 100% auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      ". navbar . "
      ". middle ."
      ". bottomcenter .";
  }

  .gallery-image {
    justify-self: center;
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    margin: 5vw auto auto;
    border-width: .8vw;
    box-shadow: 0 0 1vw #f53be4;
    overflow: hidden;
  }
  .gallery-image:hover{
    box-shadow: 0 0 2vw #ffffff;
  }
  .logo {
    width: 20%;
    height: auto;
    margin: 0 auto 0 auto;
    padding: 0;
  }
}
