<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tweak New Twitter Options</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      font-size: 13px;
    }

    body.mobile .desktop,
    body.desktop .mobile,
    body:not(.home) .home {
      display: none;
    }

    label {
      display: flex;
      justify-content: space-between;
      padding: 4px 12px;
      margin: 8px 0;
      cursor: pointer;
    }

    input[type=checkbox],
    select {
      cursor: pointer;
    }

    section.group > label:not(.checkbox) {
      cursor: default;
    }

    input[type=checkbox] {
      margin-left: 12px;
    }

    section:not(:first-of-type) {
      border-top: 1px solid #f0f0f0;
    }

    section.group > section {
      margin-left: 40px;
    }

    section.group > label {
      margin-bottom: 12px;
    }

    section.group > section > * {
      color: rgb(95, 99, 104);
      padding-left: 0;
    }

    section.group > section > p {
      margin: 0 60px 12px 0;
      font-size: 12px;
    }

    /* Firefox overrides */
    @-moz-document url-prefix() {
      body {
        font-family: inherit;
        font-size: 15px;
      }
      section:not(:first-of-type) {
        border-color: #d7d7db;
      }
      section.group > section > * {
        color: rgb(91, 91, 102);
      }
      section.group > section > p {
        font-size: 14px;
      }
    }

    /* Dark mode overrides */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #292a2d;
        color: #e8eaed;
      }
      section:not(:first-of-type) {
        border-color: #3f4042;
      }
      section.group > section > * {
        color: rgb(154, 160, 166);
      }

      /* Firefox dark mode overrides */
      @-moz-document url-prefix() {
        body {
          background-color: #23222b;
        }
        section:not(:first-of-type) {
          border-color: #4e4d54;
        }
        section.group > section > * {
          color: rgb(191, 191, 201);
        }
      }
    }
  </style>
</head>
<body>
  <form>
    <section class="group">
      <label class="checkbox">
        Reduce algorithmic content
        <input type="checkbox" name="reduceAlgorithmicContent">
      </label>
      <section class="checkbox">
        <label>
          Always use the Latest Tweets (chronological) timeline
          <input type="checkbox" name="alwaysUseLatestTweets">
        </label>
      </section>
      <section class="checkbox desktop">
        <label>
          Hide "What's happening", "Topics to follow" etc. in the sidebar
          <input type="checkbox" name="hideSidebarContent">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide "Who to follow", "Follow some Topics" etc. in the timeline
          <input type="checkbox" name="hideWhoToFollowEtc">
        </label>
      </section>
      <section class="checkbox mobile">
        <label>
          Hide Explore page contents and use it only for searching
          <input type="checkbox" name="hideExplorePageContents">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide "More Tweets" when linked to a tweet
          <input type="checkbox" name="hideMoreTweets">
        </label>
      </section>
    </section>
    <section class="group">
      <label>
        Tweets shared by other users
      </label>
      <section class="select">
        <label>
          Retweets
          <select name="retweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
            <option value="separate">Show in separate timeline</option>
          </select>
        </label>
      </section>
      <section class="select">
        <label>
          Quote Tweets
          <select name="quoteTweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
            <option value="separate">Show in separate timeline</option>
          </select>
        </label>
      </section>
      <section class="checkbox">
        <label>
          Hide tweets quoting accounts you've blocked or muted
          <input type="checkbox" name="hideUnavailableQuoteTweets">
        </label>
      </section>
    </section>
    <section class="group home">
      <label>
        Algorithmic tweets in Home timeline
      </label>
      <section class="select">
        <label>
          Liked tweets
          <select name="likedTweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
          </select>
        </label>
      </section>
      <section class="select">
        <label>
          Replied-to tweets
          <select name="repliedToTweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
          </select>
        </label>
      </section>
      <section class="select">
        <label>
          Suggested topic tweets
          <select name="suggestedTopicTweets">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
          </select>
        </label>
      </section>
    </section>
    <section class="group">
      <label class="checkbox">
        UI improvements
        <input type="checkbox" name="uiImprovements">
      </label>
      <section class="checkbox desktop">
        <label>
          Use normal text font style in navigation bar
          <input type="checkbox" name="navBaseFontSize">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Fast blocking (skips confirm dialog)
          <input type="checkbox" name="fastBlock">
        </label>
      </section>
      <section class="checkbox">
        <label>
          <span class="desktop">Add "Add muted word" to the "More" menu</span>
          <span class="mobile">Add "Add muted word" to the slide-out menu</span>
          <input type="checkbox" name="addAddMutedWordMenuItem">
        </label>
      </section>
      <section class="checkbox">
        <label>
          <span class="desktop">Pin the quoted tweet when viewing Quote Tweets</span>
          <span class="mobile">Hide the quoted tweet when viewing Quote Tweets</span>
          <input type="checkbox" name="tweakQuoteTweetsPage">
        </label>
      </section>
      <section class="checkbox mobile">
        <label>
          Hide "Open app", "Switch to the app" etc. nags
          <input type="checkbox" name="hideAppNags">
        </label>
      </section>
    </section>
    <section class="group">
      <label class="checkbox">
        Hide UI items you don't use
        <input type="checkbox" name="hideUnusedUiItems">
      </label>
      <section class="checkbox desktop">
        <label>
          Account switcher
          <input type="checkbox" name="hideAccountSwitcher">
        </label>
      </section>
      <section class="checkbox desktop">
        <label>
          Messages drawer
          <input type="checkbox" name="hideMessagesDrawer">
        </label>
      </section>
      <section class="checkbox desktop">
        <label>
          Explore (navigation item)
          <input type="checkbox" name="hideExploreNav">
        </label>
      </section>
      <section class="checkbox desktop">
        <label>
          Bookmarks (navigation item)
          <input type="checkbox" name="hideBookmarksNav">
        </label>
      </section>
      <section class="checkbox desktop">
        <label>
          Lists (navigation item)
          <input type="checkbox" name="hideListsNav">
        </label>
      </section>
      <section class="checkbox mobile">
        <label>
          Messages (navigation item)
          <input type="checkbox" name="hideMessagesBottomNavItem">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Share button under tweets
          <input type="checkbox" name="hideShareTweetButton">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Analytics links under your own tweets
          <input type="checkbox" name="hideTweetAnalyticsLinks">
        </label>
      </section>
    </section>
    <section class="group">
      <label class="checkbox">
        <span class="desktop">Hide "More" menu items you don't use</span>
        <span class="mobile">Hide slide-out menu items you don't use</span>
        <input type="checkbox" name="hideMoreSlideOutMenuItems">
      </label>
      <section class="checkbox mobile">
        <label>
          Lists
          <input type="checkbox" name="hideListsNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Topics
          <input type="checkbox" name="hideTopicsNav">
        </label>
      </section>
      <section class="checkbox mobile">
        <label>
          Bookmarks
          <input type="checkbox" name="hideBookmarksNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Moments
          <input type="checkbox" name="hideMomentsNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Newsletters
          <input type="checkbox" name="hideNewslettersNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Twitter Ads
          <input type="checkbox" name="hideTwitterAdsNav">
        </label>
      </section>
      <section class="checkbox">
        <label>
          Analytics
          <input type="checkbox" name="hideAnalyticsNav">
        </label>
      </section>
    </section>
    <section class="group">
      <label>Experiments</label>
      <section class="checkbox">
        <label>
          Hide metrics
          <input type="checkbox" name="hideMetrics">
        </label>
        <p>
          Hide like, retweet, quote tweet and follower counts
        </p>
      </section>
      <section class="checkbox">
        <label>
          Reduced interaction mode
          <input type="checkbox" name="reducedInteractionMode">
        </label>
        <p>
          Hide the action bar under tweets &ndash; replies are now the only means of interacting
        </p>
      </section>
      <section class="select">
        <label>
          Verified accounts
          <select name="verifiedAccounts">
            <option value="ignore">Do nothing</option>
            <option value="hide">Hide</option>
            <option value="highlight">Highlight</option>
          </select>
        </label>
        <p>
          Highlight tweets by &ndash; or interacting with &ndash; verified accounts, or hide them to
          simulate the aftermath of the July 2020 Twitter hacks
        </p>
      </section>
    </section>
  </form>
  <script src="options.js"></script>
</body>
</html>
