
execute_on_song_change = notify-send "Now Playing" "$(mpc --format ' %title% \n%artist% - %album%' current)"
[mpd]
mpd_music_dir = "/media/addy/Media/musik/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = "●┃"
visualizer_color = "default"

[header]
header_visibility = "yes"
header_window_color = "cyan"
playlist_shorten_total_times = "yes"
volume_color = "blue"
state_line_color = "magenta"
state_flags_color= "cyan"

[playlist]
user-interface="classic"
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = ▃▃▃
progressbar_color = "black"
progressbar_elapsed_color = "magenta"
statusbar_visibility = "yes"
statusbar_color = "magenta"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l} "
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "cyan"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
