;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #a3070a22
background-alt = #11111100
;foreground = ${xrdb:color7:#222}
foreground = #44ecff
foreground-alt = #111111
primary = #ffb52a
secondary = #e60053
alert = #bd2c40



[bar/left]
override-redirect = true
monitor = ${env:MONITOR:HDMI-1}
fixed-center = false
offset-x= 3%-10px
width = 25%
height = 32
offset-y = 2%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 2%
padding-right = 2%

module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:style=Regular:pixelsize=9;1


modules-center = i3

wm-restack = i3

[bar/middle]
override-redirect = true
monitor = ${env:MONITOR:HDMI-1}
fixed-center = false
width = 15%
height = 32
offset-x = 42.5%
offset-y = 2%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 5%
padding-right = 0

module-margin-left = 1
module-margin-right = 1


font-0 = SauceCodePro Nerd Font:style=Regular:pixelsize=9;1

modules-center = xwindow

wm-restack = i3

[bar/right]
override-redirect = true
monitor = ${env:MONITOR:HDMI-1}
fixed-center = true
width = 25%
height = 32
offset-x = 72.2%
offset-y = 2%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2%
padding-right = 2%

module-margin-left = 1
module-margin-right = 1


font-0 = SauceCodePro Nerd Font:style=Regular:pixelsize=9;1
modules-left = pulseaudio memory date 


tray-detached = true
tray-offset-x = -1%

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3




;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
format = » <label> «
type = internal/xwindow
label = %title% 
label-empty =  Empty 
label-maxlen = 20

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3

ws-icon-0 = 0;0 
ws-icon-1 = 1;1 
ws-icon-2 = 2;2  
ws-icon-3 = 3;3  
ws-icon-4 = 4;4  
ws-icon-5 = 5;5  
ws-icon-6 = 6;6 
ws-icon-7 = 7;7  
ws-icon-8 = 8;8    
ws-icon-9 = 9;9  

ws-icon-default = 

format = |<label-state>|

index-sort = false
wrapping-scroll = false


; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 0
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #F000DA
label-focused-background = ${colors.background};#a31e0e3c
label-focused-padding = 2

label-unfocused-background= ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = | %gb_used% 

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
label = | %date% | %time% |
type = internal/date
interval = 5

date = %d/%m/%Y%

; Optional time format
time = %H:%M


[settings]

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
